 КОНЦЕПЦИЯ СОВРЕМЕННОГО ЧАТА ДЛЯ TRAVEL-ПРИЛОЖЕНИЯ
📋 ОБЩАЯ АРХИТЕКТУРА
🏗️ Структура системы чата
// Основные сущности
interface ChatSystem {
  conversations: Conversation[]
  users: User[]
  messages: Message[]
  archives: Archive[]
  roles: Role[]
  permissions: Permission[]
}

interface Conversation {
  id: string
  type: 'direct' | 'group' | 'channel' | 'travel_group'
  name?: string
  description?: string
  avatar?: string
  participants: Participant[]
  settings: ConversationSettings
  metadata: ConversationMetadata
  createdAt: Date
  updatedAt: Date
}
🎭 СИСТЕМА РОЛЕЙ И ПРАВ
👑 Роли в чатах
enum ChatRole {
  OWNER = 'owner',           // Создатель чата
  ADMIN = 'admin',           // Администратор
  MODERATOR = 'moderator',   // Модератор
  GUIDE = 'guide',           // Гид (специфично для travel)
  TRAVELER = 'traveler',     // Путешественник
  MEMBER = 'member',         // Обычный участник
  GUEST = 'guest'            // Гость (ограниченные права)
}

interface RolePermissions {
  [ChatRole.OWNER]: {
    canDelete: true,
    canEditSettings: true,
    canManageRoles: true,
    canKickUsers: true,
    canArchive: true,
    canPin: true,
    canMute: true
  },
  [ChatRole.ADMIN]: {
    canEditSettings: true,
    canManageRoles: ['moderator', 'member', 'guest'],
    canKickUsers: true,
    canPin: true,
    canMute: true
  },
  [ChatRole.GUIDE]: {
    canPin: true,
    canCreatePolls: true,
    canShareLocation: true,
    canCreateEvents: true
  }
}
💬 ТИПЫ ЧАТОВ
🗂️ Категории чатов
enum ConversationType {
  // Личные
  DIRECT = 'direct',                    // 1:1 чат
  
  // Групповые
  TRAVEL_GROUP = 'travel_group',        // Группа путешественников
  CITY_CHAT = 'city_chat',             // Чат города
  INTEREST_GROUP = 'interest_group',    // По интересам
  
  // Каналы
  NEWS_CHANNEL = 'news_channel',        // Новостной канал
  GUIDE_CHANNEL = 'guide_channel',      // Канал гида
  
  // Специальные
  SUPPORT = 'support',                  // Поддержка
  EMERGENCY = 'emergency'               // Экстренная связь
}
📁 СИСТЕМА АРХИВОВ
🗄️ Архивирование и организация
interface ArchiveSystem {
  categories: {
    byDate: ArchiveByDate[]
    byLocation: ArchiveByLocation[]
    byParticipants: ArchiveByParticipants[]
    byTags: ArchiveByTags[]
    favorites: FavoriteChats[]
  }
  
  searchFilters: {
    dateRange: DateRange
    participants: string[]
    messageType: MessageType[]
    hasMedia: boolean
    location?: GeoLocation
  }
}

interface ArchivedConversation extends Conversation {
  archivedAt: Date
  archiveReason: 'manual' | 'auto_inactive' | 'trip_ended'
  canRestore: boolean
  retentionPeriod: number // дни до удаления
}
👥 УПРАВЛЕНИЕ УЧАСТНИКАМИ
📊 Участники и их статусы
interface Participant {
  userId: string
  role: ChatRole
  joinedAt: Date
  lastSeen: Date
  status: ParticipantStatus
  permissions: CustomPermissions
  travelInfo?: TravelInfo
}

enum ParticipantStatus {
  ONLINE = 'online',
  AWAY = 'away',
  BUSY = 'busy',
  TRAVELING = 'traveling',
  OFFLINE = 'offline'
}

interface TravelInfo {
  currentLocation?: GeoLocation
  travelDates?: DateRange
  destinations?: string[]
  travelStyle?: 'backpacker' | 'luxury' | 'business' | 'family'
}
💌 СИСТЕМА СООБЩЕНИЙ
📝 Типы сообщений
interface Message {
  id: string
  conversationId: string
  senderId: string
  type: MessageType
  content: MessageContent
  metadata: MessageMetadata
  reactions: Reaction[]
  replies: Reply[]
  createdAt: Date
  editedAt?: Date
  deletedAt?: Date
}

enum MessageType {
  TEXT = 'text',
  IMAGE = 'image',
  VIDEO = 'video',
  AUDIO = 'audio',
  LOCATION = 'location',
  DOCUMENT = 'document',
  POLL = 'poll',
  EVENT = 'event',
  ROUTE = 'route',
  RECOMMENDATION = 'recommendation',
  SYSTEM = 'system'
}
🎨 UI/UX КОМПОНЕНТЫ
🖼️ Интерфейс чата
// Основные компоненты
interface ChatUI {
  sidebar: {
    conversationList: ConversationList
    searchBar: SearchBar
    filters: FilterPanel
    archiveAccess: ArchiveButton
  }
  
  mainArea: {
    chatHeader: ChatHeader
    messageArea: MessageArea
    inputArea: MessageInput
    participantsSidebar?: ParticipantsSidebar
  }
  
  modals: {
    participantManager: ParticipantManagerModal
    chatSettings: ChatSettingsModal
    archiveViewer: ArchiveViewerModal
    mediaViewer: MediaViewerModal
  }
}

// Специфичные для travel компоненты
interface TravelChatComponents {
  locationSharing: LocationSharingWidget
  routePlanning: RoutePlanningWidget
  eventCreator: EventCreatorWidget
  recommendationCard: RecommendationCard
  weatherWidget: WeatherWidget
  currencyConverter: CurrencyConverterWidget
}
🔧 ТЕХНИЧЕСКАЯ РЕАЛИЗАЦИЯ
⚡ Стек технологий
// Frontend (интеграция с вашим проектом)
interface TechStack {
  framework: 'React + TypeScript'
  styling: 'Tailwind CSS'
  stateManagement: 'Zustand | Redux Toolkit'
  realtime: 'Socket.io-client'
  routing: 'React Router'
  
  // Новые зависимости для чата
  additional: {
    'react-window': 'виртуализация списков',
    'emoji-picker-react': 'эмодзи',
    'react-mentions': 'упоминания пользователей',
    'react-dropzone': 'загрузка файлов',
    'date-fns': 'работа с датами',
    'fuse.js': 'поиск по сообщениям'
  }
}

// Backend архитектура
interface BackendArchitecture {
  api: 'REST API + GraphQL subscriptions'
  realtime: 'Socket.io | WebRTC для видеозвонков'
  database: 'PostgreSQL + Redis для кэша'
  fileStorage: 'AWS S3 | Cloudinary'
  search: 'Elasticsearch для поиска по сообщениям'
  notifications: 'Push notifications + Email'
}
🗃️ Структура файлов
src/
├── components/
│   └── Chat/
│       ├── ChatContainer.tsx
│       ├── ConversationList/
│       │   ├── ConversationItem.tsx
│       │   ├── ConversationSearch.tsx
│       │   └── ConversationFilters.tsx
│       ├── MessageArea/
│       │   ├── MessageList.tsx
│       │   ├── MessageItem.tsx
│       │   ├── MessageInput.tsx
│       │   └── MessageReactions.tsx
│       ├── ParticipantsPanel/
│       │   ├── ParticipantsList.tsx
│       │   ├── ParticipantItem.tsx
│       │   └── RoleManager.tsx
│       ├── Archive/
│       │   ├── ArchiveViewer.tsx
│       │   ├── ArchiveFilters.tsx
│       │   └── ArchiveSearch.tsx
│       └── Travel/
│           ├── LocationSharing.tsx
│           ├── RouteSharing.tsx
│           └── TravelRecommendations.tsx
├── hooks/
│   └── chat/
│       ├── useChat.ts
│       ├── useMessages.ts
│       ├── useParticipants.ts
│       └── useArchive.ts
├── stores/
│   └── chatStore.ts
└── types/
    └── chat.ts
🚀 КЛЮЧЕВЫЕ ФИЧИ
✨ Уникальные возможности для travel-приложения
interface TravelChatFeatures {
  // Геолокация и маршруты
  locationSharing: {
    realTimeLocation: boolean
    locationHistory: GeoLocation[]
    nearbyTravelers: User[]
    safetyFeatures: EmergencyContacts[]
  }
  
  // Планирование путешествий
  tripPlanning: {
    sharedItineraries: Itinerary[]
    expenseSharing: ExpenseTracker
    documentSharing: TravelDocument[]
    weatherUpdates: WeatherInfo[]
  }
  
  // Рекомендации и отзывы
  recommendations: {
    placeRecommendations: PlaceRecommendation[]
    restaurantSuggestions: RestaurantInfo[]
    activitySharing: Activity[]
    photoSpotSharing: PhotoSpot[]
  }
  
  // Безопасность
  safety: {
    emergencyContacts: EmergencyContact[]
    checkInReminders: CheckInReminder[]
    locationSharing: SafeLocationSharing
    sosButton: SOSFeature
  }
}
🎯 Продвинутые функции
interface AdvancedFeatures {
  // AI и автоматизация
  aiFeatures: {
    smartReplies: string[]
    languageTranslation: TranslationService
    travelAssistant: AIAssistant
    photoRecognition: PhotoAnalysis
  }
  
  // Интеграции
  integrations: {
    mapIntegration: MapService
    bookingServices: BookingAPI[]
    weatherServices: WeatherAPI
    currencyExchange: CurrencyAPI
  }
  
  // Аналитика
  analytics: {
    messageStats: MessageAnalytics
    participantActivity: ActivityStats
    popularDestinations: DestinationStats
    travelTrends: TrendAnalysis
  }
}
📱 АДАПТИВНОСТЬ И UX
🎨 Дизайн-система
// Цветовая схема для чата
:root {
  --chat-primary: #3B82F6;
  --chat-secondary: #10B981;
  --chat-accent: #F59E0B;
  --chat-danger: #EF4444;
  
  --message-own: #3B82F6;
  --message-other: #F3F4F6;
  --message-system: #6B7280;
  
  --online-status: #10B981;
  --away-status: #F59E0B;
  --offline-status: #6B7280;
}

// Анимации
.message-enter {
  @apply opacity-0 transform translate-y-2;
}
.message-enter-active {
  @apply opacity-100 transform translate-y-0 transition-all duration-200;
}
📱 Мобильная адаптация
interface ResponsiveDesign {
  mobile: {
    layout: 'single-column'
    navigation: 'bottom-tabs'
    gestures: ['swipe-to-reply', 'long-press-menu']
    features: ['voice-messages', 'quick-camera']
  }
  
  tablet: {
    layout: 'two-column'
    features: ['split-view', 'drag-and-drop']
  }
  
  desktop: {
    layout: 'three-column'
    features: ['keyboard-shortcuts', 'multi-window']
    shortcuts: {
      'Ctrl+K': 'quick-search',
      'Ctrl+N': 'new-chat',
      'Ctrl+Shift+A': 'archive-chat'
    }
  }
}
🔐 БЕЗОПАСНОСТЬ И ПРИВАТНОСТЬ
🛡️ Система безопасности
interface SecurityFeatures {
  encryption: {
    messageEncryption: 'end-to-end'
    fileEncryption: 'AES-256'
    keyManagement: 'automatic-rotation'
  }
  
  privacy: {
    messageRetention: '90-days-default'
    dataExport: 'GDPR-compliant'
    anonymization: 'auto-after-deletion'
  }
  
  moderation: {
    autoModeration: 'AI-powered'
    reportSystem: 'user-reports'
    contentFiltering: 'customizable'
  }
}
🎉 ГОТОВЫЙ ПРОМПТ ДЛЯ РАЗРАБОТКИ
# ТЕХНИЧЕСКОЕ ЗАДАНИЕ: СИСТЕМА ЧАТА ДЛЯ TRAVEL-ПРИЛОЖЕНИЯ

## Цель
Создать современную систему чата с поддержкой архивов, ролей участников и специфичных для путешествий функций.

## Основные требования
1. **Многооконный чат** - возможность вести несколько диалогов одновременно
2. **Система ролей** - Owner, Admin, Moderator, Guide, Traveler, Member, Guest
3. **Архивирование** - автоматическое и ручное архивирование с поиском
4. **Travel-функции** - геолокация, маршруты, рекомендации, безопасность

## Технический стек
- Frontend: React + TypeScript + Tailwind CSS
- State: Zustand для управления состоянием чата
- Realtime: Socket.io для мгновенных сообщений
- UI: Адаптивный дизайн с поддержкой мобильных устройств

## Приоритет разработки
1. Базовая система сообщений (1-2 недели)
2. Система ролей и участников (1 неделя)
3. Архивирование и поиск (1 неделя)
4. Travel-специфичные функции (2 недели)
5. Продвинутые функции и интеграции (2-3 недели)

## Интеграция с существующим проектом
Использовать существующую структуру компонентов
Интегрироваться с LayoutContext и SideContentContext
Переиспользовать стили из Tailwind CSS
Совместимость с многооконным интерфейсом
Детальная реализация компонентов
🏗️ Основной контейнер чата
// src/components/Chat/ChatContainer.tsx
interface ChatContainerProps {
  isMultiWindow?: boolean
  initialConversationId?: string
  position?: 'sidebar' | 'main' | 'popup'
}

const ChatContainer: React.FC<ChatContainerProps> = ({
  isMultiWindow = false,
  initialConversationId,
  position = 'main'
}) => {
  const { conversations, activeConversation, setActiveConversation } = useChatStore()
  const { isMobile } = useResponsive()
  
  return (
    <div className={`chat-container ${position} ${isMobile ? 'mobile' : 'desktop'}`}>
      {!isMobile && (
        <ConversationSidebar 
          conversations={conversations}
          activeId={activeConversation?.id}
          onSelect={setActiveConversation}
        />
      )}
      
      <ChatMainArea 
        conversation={activeConversation}
        isMultiWindow={isMultiWindow}
      />
      
      {activeConversation && (
        <ParticipantsPanel 
          participants={activeConversation.participants}
          currentUserRole={getCurrentUserRole()}
        />
      )}
    </div>
  )
}
💬 Система сообщений с виртуализацией
// src/components/Chat/MessageArea/MessageList.tsx
import { FixedSizeList as List } from 'react-window'

interface MessageListProps {
  messages: Message[]
  conversationId: string
  onLoadMore: () => void
}

const MessageList: React.FC<MessageListProps> = ({ 
  messages, 
  conversationId, 
  onLoadMore 
}) => {
  const listRef = useRef<List>(null)
  const [isAtBottom, setIsAtBottom] = useState(true)
  
  // Автоскролл к новым сообщениям
  useEffect(() => {
    if (isAtBottom && listRef.current) {
      listRef.current.scrollToItem(messages.length - 1)
    }
  }, [messages.length, isAtBottom])
  
  const MessageItem = ({ index, style }: { index: number, style: any }) => {
    const message = messages[index]
    const isOwn = message.senderId === getCurrentUserId()
    const showAvatar = !isOwn && shouldShowAvatar(message, messages[index - 1])
    
    return (
      <div style={style} className="message-wrapper">
        <MessageBubble 
          message={message}
          isOwn={isOwn}
          showAvatar={showAvatar}
          onReply={() => handleReply(message)}
          onReact={(emoji) => handleReaction(message.id, emoji)}
        />
      </div>
    )
  }
  
  return (
    <div className="message-list-container">
      <List
        ref={listRef}
        height={600}
        itemCount={messages.length}
        itemSize={80} // динамический размер
        onScroll={handleScroll}
      >
        {MessageItem}
      </List>
      
      {!isAtBottom && (
        <ScrollToBottomButton onClick={scrollToBottom} />
      )}
    </div>
  )
}
🎭 Управление ролями и правами
// src/components/Chat/ParticipantsPanel/RoleManager.tsx
const RoleManager: React.FC<{ participant: Participant }> = ({ participant }) => {
  const { currentUser, updateParticipantRole } = useChatStore()
  const canManageRoles = hasPermission(currentUser.role, 'canManageRoles')
  
  const availableRoles = getAvailableRoles(currentUser.role)
  
  const handleRoleChange = async (newRole: ChatRole) => {
    try {
      await updateParticipantRole(participant.userId, newRole)
      toast.success(`Роль изменена на ${getRoleDisplayName(newRole)}`)
    } catch (error) {
      toast.error('Ошибка при изменении роли')
    }
  }
  
  return (
    <div className="role-manager">
      <div className="participant-info">
        <Avatar src={participant.avatar} size="md" />
        <div>
          <h4>{participant.name}</h4>
          <span className={`role-badge ${participant.role}`}>
            {getRoleDisplayName(participant.role)}
          </span>
        </div>
      </div>
      
      {canManageRoles && (
        <Dropdown>
          <DropdownTrigger>
            <Button variant="ghost" size="sm">
              <MoreVertical size={16} />
            </Button>
          </DropdownTrigger>
          <DropdownContent>
            {availableRoles.map(role => (
              <DropdownItem 
                key={role}
                onClick={() => handleRoleChange(role)}
              >
                Назначить {getRoleDisplayName(role)}
              </DropdownItem>
            ))}
            <DropdownSeparator />
            <DropdownItem 
              className="text-red-600"
              onClick={() => handleKickUser(participant.userId)}
            >
              Исключить из чата
            </DropdownItem>
          </DropdownContent>
        </Dropdown>
      )}
    </div>
  )
}
📁 Система архивов с продвинутым поиском
// src/components/Chat/Archive/ArchiveViewer.tsx
const ArchiveViewer: React.FC = () => {
  const [searchQuery, setSearchQuery] = useState('')
  const [filters, setFilters] = useState<ArchiveFilters>({
    dateRange: null,
    participants: [],
    messageTypes: [],
    hasMedia: false
  })
  
  const { archivedChats, searchArchive } = useArchiveStore()
  
  const filteredChats = useMemo(() => {
    return searchArchive(searchQuery, filters)
  }, [searchQuery, filters, archivedChats])
  
  return (
    <div className="archive-viewer">
      <div className="archive-header">
        <h2>Архив чатов</h2>
        <div className="archive-stats">
          <span>{archivedChats.length} архивированных чатов</span>
          <span>{getTotalMessages(archivedChats)} сообщений</span>
        </div>
      </div>
      
      <div className="archive-search">
        <SearchInput 
          value={searchQuery}
          onChange={setSearchQuery}
          placeholder="Поиск по сообщениям, участникам, датам..."
        />
        
        <ArchiveFilters 
          filters={filters}
          onChange={setFilters}
        />
      </div>
      
      <div className="archive-results">
        {filteredChats.map(chat => (
          <ArchivedChatCard 
            key={chat.id}
            chat={chat}
            onRestore={() => handleRestore(chat.id)}
            onDelete={() => handlePermanentDelete(chat.id)}
          />
        ))}
      </div>
    </div>
  )
}
🗺️ Travel-специфичные компоненты
// src/components/Chat/Travel/LocationSharing.tsx
const LocationSharingWidget: React.FC = () => {
  const [isSharing, setIsSharing] = useState(false)
  const [currentLocation, setCurrentLocation] = useState<GeoLocation | null>(null)
  const { sendLocationMessage } = useChatStore()
  
  const handleShareLocation = async () => {
    try {
      const location = await getCurrentLocation()
      setCurrentLocation(location)
      
      await sendLocationMessage({
        type: 'location',
        coordinates: location,
        address: await reverseGeocode(location),
        timestamp: new Date(),
        accuracy: location.accuracy
      })
      
      toast.success('Местоположение отправлено')
    } catch (error) {
      toast.error('Не удалось получить местоположение')
    }
  }
  
  const handleShareRoute = async () => {
    // Интеграция с планировщиком маршрутов
    const route = await openRoutePlanner()
    if (route) {
      await sendLocationMessage({
        type: 'route',
        waypoints: route.waypoints,
        distance: route.distance,
        duration: route.duration,
        transportType: route.transportType
      })
    }
  }
  
  return (
    <div className="location-sharing-widget">
      <div className="location-actions">
        <Button 
          onClick={handleShareLocation}
          className="location-btn"
          disabled={isSharing}
        >
          <MapPin size={16} />
          Поделиться местоположением
        </Button>
        
        <Button 
          onClick={handleShareRoute}
          variant="outline"
          className="route-btn"
        >
          <Route size={16} />
          Поделиться маршрутом
        </Button>
      </div>
      
      {currentLocation && (
        <div className="current-location">
          <span>📍 {currentLocation.address}</span>
          <Button 
            size="sm" 
            variant="ghost"
            onClick={() => setIsSharing(!isSharing)}
          >
            {isSharing ? 'Остановить' : 'Отслеживать'}
          </Button>
        </div>
      )}
    </div>
  )
}
🤖 AI-ассистент для путешествий
// src/components/Chat/Travel/TravelAssistant.tsx
const TravelAssistant: React.FC = () => {
  const [isActive, setIsActive] = useState(false)
  const [suggestions, setSuggestions] = useState<AISuggestion[]>([])
  
  const { messages, participants } = useChatStore()
  
  // Анализ контекста разговора для предложений
  useEffect(() => {
    const analyzeContext = async () => {
      const context = {
        recentMessages: messages.slice(-10),
        participants: participants,
        location: await getCurrentLocation(),
        travelDates: extractTravelDates(messages)
      }
      
      const aiSuggestions = await getAISuggestions(context)
      setSuggestions(aiSuggestions)
    }
    
    if (isActive) {
      analyzeContext()
    }
  }, [messages, isActive])
  
  return (
    <div className="travel-assistant">
      <Button 
        onClick={() => setIsActive(!isActive)}
        className={`assistant-toggle ${isActive ? 'active' : ''}`}
      >
        <Bot size={16} />
        AI Помощник
      </Button>
      
      {isActive && suggestions.length > 0 && (
        <div className="ai-suggestions">
          <h4>💡 Предложения:</h4>
          {suggestions.map(suggestion => (
            <div key={suggestion.id} className="suggestion-card">
              <div className="suggestion-content">
                <span className="suggestion-icon">{suggestion.icon}</span>
                <p>{suggestion.text}</p>
              </div>
              <Button 
                size="sm"
                onClick={() => applySuggestion(suggestion)}
              >
                Применить
              </Button>
            </div>
          ))}
        </div>
      )}
    </div>
  )
}
🔧 Хуки для управления состоянием
💾 Основной хук чата
// src/hooks/chat/useChat.ts
export const useChatStore = create<ChatStore>((set, get) => ({
  // Состояние
  conversations: [],
  activeConversation: null,
  messages: new Map(),
  participants: new Map(),
  typingUsers: new Set(),
  
  // Действия
  setActiveConversation: (conversation) => {
    set({ activeConversation: conversation })
    // Загружаем сообщения если их нет
    if (conversation && !get().messages.has(conversation.id)) {
      get().loadMessages(conversation.id)
    }
  },
  
  sendMessage: async (content, type = 'text') => {
    const { activeConversation } = get()
    if (!activeConversation) return
    
    const message: Message = {
      id: generateId(),
      conversationId: activeConversation.id,
      senderId: getCurrentUserId(),
      type,
      content,
      createdAt: new Date(),
      reactions: [],
      replies: []
    }
    
    // Оптимистичное обновление
    set(state => ({
      messages: new Map(state.messages).set(
        activeConversation.id,
        [...(state.messages.get(activeConversation.id) || []), message]
      )
    }))
    
    try {
      await chatAPI.sendMessage(message)
    } catch (error) {
      // Откат при ошибке
      set(state => ({
        messages: new Map(state.messages).set(
          activeConversation.id,
          state.messages.get(activeConversation.id)?.filter(m => m.id !== message.id) || []
        )
      }))
      throw error
    }
  },
  
  loadMessages: async (conversationId, offset = 0) => {
    const messages = await chatAPI.getMessages(conversationId, offset)
    set(state => ({
      messages: new Map(state.messages).set(conversationId, messages)
    }))
  },
  
  updateParticipantRole: async (userId, newRole) => {
    const { activeConversation } = get()
    if (!activeConversation) return
    
    await chatAPI.updateParticipantRole(activeConversation.id, userId, newRole)
    
    // Обновляем локальное состояние
    set(state => ({
      participants: new Map(state.participants).set(
        activeConversation.id,
        state.participants.get(activeConversation.id)?.map(p => 
          p.userId === userId ? { ...p, role: newRole } : p
        ) || []
      )
    }))
  }
}))
🎨 Стили и анимации
💫 CSS анимации для чата
// src/styles/chat.scss
.chat-container {
  @apply h-full flex bg-white dark:bg-gray-900;
  
  .conversation-sidebar {
    @apply w-80 border-r border-gray-200 dark:border-gray-700;
    transition: width 0.3s ease;
    
    &.collapsed {
      @apply w-16;
    }
  }
  
  .chat-main-area {
    @apply flex-1 flex flex-col;
  }
  
  .participants-panel {
    @apply w-64 border-l border-gray-200 dark:border-gray-700;
    
    &.hidden {
      @apply w-0 overflow-hidden;
    }
  }
}

//
// Анимации сообщений
.message-bubble {
  @apply rounded-2xl px-4 py-2 max-w-xs break-words;
  animation: messageSlideIn 0.3s ease-out;
  
  &.own {
    @apply bg-blue-500 text-white ml-auto;
    border-bottom-right-radius: 4px;
  }
  
  &.other {
    @apply bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-white;
    border-bottom-left-radius: 4px;
  }
  
  &.system {
    @apply bg-yellow-50 dark:bg-yellow-900/20 text-yellow-800 dark:text-yellow-200 text-center text-sm;
  }
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

// Индикатор печати
.typing-indicator {
  @apply flex items-center space-x-2 p-3;
  
  .typing-dots {
    @apply flex space-x-1;
    
    .dot {
      @apply w-2 h-2 bg-gray-400 rounded-full;
      animation: typingBounce 1.4s infinite ease-in-out;
      
      &:nth-child(1) { animation-delay: -0.32s; }
      &:nth-child(2) { animation-delay: -0.16s; }
    }
  }
}

@keyframes typingBounce {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

// Реакции на сообщения
.message-reactions {
  @apply flex flex-wrap gap-1 mt-1;
  
  .reaction {
    @apply inline-flex items-center space-x-1 px-2 py-1 rounded-full text-xs;
    @apply bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700;
    @apply cursor-pointer transition-colors;
    
    &.active {
      @apply bg-blue-100 dark:bg-blue-900 text-blue-600 dark:text-blue-400;
    }
  }
}

// Статусы участников
.participant-status {
  @apply relative;
  
  &::after {
    content: '';
    @apply absolute -bottom-0.5 -right-0.5 w-3 h-3 rounded-full border-2 border-white dark:border-gray-900;
  }
  
  &.online::after { @apply bg-green-500; }
  &.away::after { @apply bg-yellow-500; }
  &.busy::after { @apply bg-red-500; }
  &.traveling::after { @apply bg-blue-500; }
  &.offline::after { @apply bg-gray-400; }
}

// Адаптивность
@media (max-width: 768px) {
  .chat-container {
    .conversation-sidebar {
      @apply absolute inset-y-0 left-0 z-50 transform -translate-x-full;
      transition: transform 0.3s ease;
      
      &.open {
        @apply translate-x-0;
      }
    }
    
    .participants-panel {
      @apply hidden;
    }
  }
}
🧪 Тестирование
🔬 Стратегия тестирования
// src/__tests__/chat/ChatContainer.test.tsx
import { render, screen, fireEvent, waitFor } from '@testing-library/react'
import { ChatContainer } from '../components/Chat/ChatContainer'
import { ChatProvider } from '../contexts/ChatContext'

describe('ChatContainer', () => {
  const mockConversation = {
    id: '1',
    type: 'group',
    name: 'Путешествие в Японию',
    participants: [
      { userId: '1', role: 'owner', name: 'Алексей' },
      { userId: '2', role: 'member', name: 'Мария' }
    ]
  }
  
  beforeEach(() => {
    render(
      <ChatProvider>
        <ChatContainer initialConversationId="1" />
      </ChatProvider>
    )
  })
  
  test('отображает список участников', async () => {
    await waitFor(() => {
      expect(screen.getByText('Алексей')).toBeInTheDocument()
      expect(screen.getByText('Мария')).toBeInTheDocument()
    })
  })
  
  test('отправляет сообщение', async () => {
    const input = screen.getByPlaceholderText('Введите сообщение...')
    const sendButton = screen.getByRole('button', { name: /отправить/i })
    
    fireEvent.change(input, { target: { value: 'Привет всем!' } })
    fireEvent.click(sendButton)
    
    await waitFor(() => {
      expect(screen.getByText('Привет всем!')).toBeInTheDocument()
    })
  })
  
  test('управление ролями (только для админов)', async () => {
    // Тест доступен только пользователям с правами админа
    const roleButton = screen.queryByText('Изменить роль')
    
    if (getCurrentUserRole() === 'admin') {
      expect(roleButton).toBeInTheDocument()
    } else {
      expect(roleButton).not.toBeInTheDocument()
    }
  })
})

// Интеграционные тесты
describe('Chat Integration', () => {
  test('real-time сообщения через WebSocket', async () => {
    const { mockSocket } = setupMockSocket()
    
    render(<ChatContainer />)
    
    // Симулируем получение сообщения через WebSocket
    mockSocket.emit('message', {
      id: '123',
      content: 'Новое сообщение',
      senderId: '2',
      timestamp: new Date()
    })
    
    await waitFor(() => {
      expect(screen.getByText('Новое сообщение')).toBeInTheDocument()
    })
  })
})
🚀 E2E тестирование
// cypress/integration/chat.spec.ts
describe('Chat System', () => {
  beforeEach(() => {
    cy.login('test@example.com', 'password')
    cy.visit('/chat')
  })
  
  it('создает новый групповой чат', () => {
    cy.get('[data-testid="new-chat-button"]').click()
    cy.get('[data-testid="chat-type-group"]').click()
    
    cy.get('[data-testid="chat-name-input"]').type('Поездка в Сочи')
    cy.get('[data-testid="add-participant"]').click()
    cy.get('[data-testid="user-search"]').type('maria@example.com')
    cy.get('[data-testid="user-maria"]').click()
    
    cy.get('[data-testid="create-chat"]').click()
    
    cy.url().should('include', '/chat/')
    cy.contains('Поездка в Сочи').should('be.visible')
  })
  
  it('отправляет сообщение с геолокацией', () => {
    cy.get('[data-testid="location-share-button"]').click()
    cy.get('[data-testid="current-location"]').click()
    
    cy.contains('📍').should('be.visible')
    cy.get('[data-testid="location-message"]').should('exist')
  })
  
  it('архивирует чат', () => {
    cy.get('[data-testid="chat-menu"]').click()
    cy.get('[data-testid="archive-chat"]').click()
    cy.get('[data-testid="confirm-archive"]').click()
    
    cy.get('[data-testid="archived-chats"]').click()
    cy.contains('Поездка в Сочи').should('be.visible')
  })
})
📊 Метрики и аналитика
📈 KPI системы чата
// src/analytics/chatMetrics.ts
interface ChatMetrics {
  // Активность пользователей
  dailyActiveUsers: number
  messagesSentPerDay: number
  averageSessionDuration: number
  
  // Качество общения
  messagesPerConversation: number
  participantEngagement: number
  responseTime: number
  
  // Travel-специфичные метрики
  locationSharesPerDay: number
  routesSharedPerDay: number
  travelGroupsCreated: number
  
  // Техническая производительность
  messageDeliveryTime: number
  connectionUptime: number
  errorRate: number
}

export const trackChatEvent = (event: string, properties: any) => {
  // Интеграция с аналитикой (Google Analytics, Mixpanel, etc.)
  analytics.track(event, {
    ...properties,
    timestamp: new Date(),
    userId: getCurrentUserId(),
    sessionId: getSessionId()
  })
}

// Примеры событий
export const chatEvents = {
  messageSent: (messageType: string, conversationId: string) => 
    trackChatEvent('message_sent', { messageType, conversationId }),
    
  conversationCreated: (type: string, participantCount: number) =>
    trackChatEvent('conversation_created', { type, participantCount }),
    
  locationShared: (accuracy: number) =>
    trackChatEvent('location_shared', { accuracy }),
    
  chatArchived: (reason: string, messageCount: number) =>
    trackChatEvent('chat_archived', { reason, messageCount })
}
🔧 Конфигурация и настройки
⚙️ Настройки чата
// src/config/chatConfig.ts
export const chatConfig = {
  // Лимиты
  maxMessageLength: 4000,
  maxFileSize: 50 * 1024 * 1024, // 50MB
  maxParticipants: 500,
  maxConversationsPerUser: 100,
  
  // Автоматизация
  autoArchiveAfterDays: 90,
  messageRetentionDays: 365,
  typingIndicatorTimeout: 3000,
  
  // Функции
  features: {
    voiceMessages: true,
    videoMessages: true,
    locationSharing: true,
    fileSharing: true,
    messageReactions: true,
    messageReplies: true,
    messageForwarding: true,
    messageSearch: true,
    messageTranslation: true,
    aiAssistant: true
  },
  
  // Travel-специфичные настройки
  travel: {
    maxLocationAccuracy: 100, // метры
    locationUpdateInterval: 30000, // 30 секунд
    emergencyContactsLimit: 5,
    routeSharingEnabled: true,
    weatherIntegration: true,
    currencyConversion: true
  },
  
  // Безопасность
  security: {
    messageEncryption: true,
    endToEndEncryption: false, // для будущих версий
    autoModeration: true,
    spamDetection: true,
    profanityFilter: true
  }
}
🚀 Развертывание и масштабирование
🏗️ Архитектура развертывания
# docker-compose.yml для разработки
version: '3.8'
services:
  frontend:
    build: .
    ports:
      - "5173:5173"
    environment:
      - VITE_API_URL=http://localhost:3000
      - VITE_SOCKET_URL=http://localhost:3001
    volumes:
      - .:/app
      - /app/node_modules
  
  chat-api:
    image: node:18-alpine
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=postgresql://user:pass@postgres:5432/chat_db
      - REDIS_URL=redis://redis:6379
    depends_on:
      - postgres
      - redis
  
  socket-server:
    image: node:18-alpine
    ports:
      - "3001:3001"
    environment:
      - REDIS_URL=redis://redis:6379
    depends_on:
      - redis
  
  postgres:
    image: postgres:15
    environment:
      - POSTGRES_DB=chat_db
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
    volumes:
      - postgres_data:/var/lib/postgresql/data
  
  redis:
    image: redis:7-alpine
    volumes:
      - redis_data:/data

volumes:
  postgres_data:
  redis_data:
📦 CI/CD Pipeline
# .github/workflows/deploy.yml
name: Deploy Chat System
on:
  push:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Run tests
        run: npm run test:coverage
      
      - name: Run E2E tests
        run: npm run test:e2e
  
  build:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Build Docker image
        run: docker build -t chat-app:${{ github.sha }} .
      
      - name: Push to registry
        run: docker push chat-app:${{ github.sha }}
  
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to production
        run: |
          kubectl set image deployment/chat-app \
            chat-app=chat-app:${{ github.sha }}
🎯 Roadmap развития
📅 Поэтапный план развития
## Фаза 1: MVP (4-6 недель)
- ✅ Базовая система сообщений
- ✅ Создание и управление чатами
- ✅ Система ролей (базовая)
- ✅ Мобильная адаптация
- ✅ Real-time обновления

## Фаза 2: Travel Features (3-4 недели)
- 🗺️ Интеграция с картами
- 📍 Геолокация и маршруты
- 🌤️ Погодные данные
- 💱 Конвертер валют
- 🆘 Функции безопасности

## Фаза 3: Advanced Features (4-5 недель)
- 🤖 AI-ассистент
- 🔍 Продвинутый поиск
- 📁 Система архивов
- 🎥 Видеозвонки
- 🌐 Мультиязычность

## Фаза 4: Enterprise Features (

// Продолжение стилей чата
.message-bubble {
  @apply rounded-2xl px-4 py-2 max-w-xs break-words;
  animation: messageSlideIn 0.3s ease-out;
  
  &.own {
    @apply bg-blue-500 text-white ml-auto;
    border-bottom-right-radius: 4px;
  }
  
  &.other {
    @apply bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-white;
    border-bottom-left-radius: 4px;
  }
  
  &.system {
    @apply bg-yellow-50 dark:bg-yellow-900/20 text-yellow-800 dark:text-yellow-200 text-center text-sm;
  }
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

// Индикатор печати
.typing-indicator {
  @apply flex items-center space-x-2 p-3;
  
  .typing-dots {
    @apply flex space-x-1;
    
    .dot {
      @apply w-2 h-2 bg-gray-400 rounded-full;
      animation: typingBounce 1.4s infinite ease-in-out;
      
      &:nth-child(1) { animation-delay: -0.32s; }
      &:nth-child(2) { animation-delay: -0.16s; }
    }
  }
}

@keyframes typingBounce {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

// Реакции на сообщения
.message-reactions {
  @apply flex flex-wrap gap-1 mt-1;
  
  .reaction {
    @apply inline-flex items-center space-x-1 px-2 py-1 rounded-full text-xs;
    @apply bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700;
    @apply cursor-pointer transition-colors;
    
    &.active {
      @apply bg-blue-100 dark:bg-blue-900 text-blue-600 dark:text-blue-400;
    }
  }
}

// Статусы участников
.participant-status {
  @apply relative;
  
  &::after {
    content: '';
    @apply absolute -bottom-0.5 -right-0.5 w-3 h-3 rounded-full border-2 border-white dark:border-gray-900;
  }
  
  &.online::after { @apply bg-green-500; }
  &.away::after { @apply bg-yellow-500; }
  &.busy::after { @apply bg-red-500; }
  &.traveling::after { @apply bg-blue-500; }
  &.offline::after { @apply bg-gray-400; }
}

// Адаптивность
@media (max-width: 768px) {
  .chat-container {
    .conversation-sidebar {
      @apply absolute inset-y-0 left-0 z-50 transform -translate-x-full;
      transition: transform 0.3s ease;
      
      &.open {
        @apply translate-x-0;
      }
    }
    
    .participants-panel {
      @apply hidden;
    }
  }
}
🧪 Тестирование
🔬 Стратегия тестирования
// src/__tests__/chat/ChatContainer.test.tsx
import { render, screen, fireEvent, waitFor } from '@testing-library/react'
import { ChatContainer } from '../components/Chat/ChatContainer'
import { ChatProvider } from '../contexts/ChatContext'

describe('ChatContainer', () => {
  const mockConversation = {
    id: '1',
    type: 'group',
    name: 'Путешествие в Японию',
    participants: [
      { userId: '1', role: 'owner', name: 'Алексей' },
      { userId: '2', role: 'member', name: 'Мария' }
    ]
  }
  
  beforeEach(() => {
    render(
      <ChatProvider>
        <ChatContainer initialConversationId="1" />
      </ChatProvider>
    )
  })
  
  test('отображает список участников', async () => {
    await waitFor(() => {
      expect(screen.getByText('Алексей')).toBeInTheDocument()
      expect(screen.getByText('Мария')).toBeInTheDocument()
    })
  })
  
  test('отправляет сообщение', async () => {
    const input = screen.getByPlaceholderText('Введите сообщение...')
    const sendButton = screen.getByRole('button', { name: /отправить/i })
    
    fireEvent.change(input, { target: { value: 'Привет всем!' } })
    fireEvent.click(sendButton)
    
    await waitFor(() => {
      expect(screen.getByText('Привет всем!')).toBeInTheDocument()
    })
  })
  
  test('управление ролями (только для админов)', async () => {
    const roleButton = screen.queryByText('Изменить роль')
    
    if (getCurrentUserRole() === 'admin') {
      expect(roleButton).toBeInTheDocument()
    } else {
      expect(roleButton).not.toBeInTheDocument()
    }
  })
})
📊 Метрики и аналитика
📈 KPI системы чата
// src/analytics/chatMetrics.ts
interface ChatMetrics {
  dailyActiveUsers: number
  messagesSentPerDay: number
  averageSessionDuration: number
  messagesPerConversation: number
  participantEngagement: number
  responseTime: number
  locationSharesPerDay: number
  routesSharedPerDay: number
  travelGroupsCreated: number
  messageDeliveryTime: number
  connectionUptime: number
  errorRate: number
}

export const trackChatEvent = (event: string, properties: any) => {
  analytics.track(event, {
    ...properties,
    timestamp: new Date(),
    userId: getCurrentUserId(),
    sessionId: getSessionId()
  })
}
🚀 Развертывание и масштабирование
🏗️ Docker конфигурация
# docker-compose.yml
version: '3.8'
services:
  frontend:
    build: .
    ports:
      - "5173:5173"
    environment:
      - VITE_API_URL=http://localhost:3000
      - VITE_SOCKET_URL=http://localhost:3001
    volumes:
      - .:/app
      - /app/node_modules
  
  chat-api:
    image: node:18-alpine
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=postgresql://user:pass@postgres:5432/chat_db
      - REDIS_URL=redis://redis:6379
    depends_on:
      - postgres
      - redis
  
  postgres:
    image: postgres:15
    environment:
      - POSTGRES_DB=chat_db
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
    volumes:
      - postgres_data:/var/lib/postgresql/data
  
  redis:
    image: redis:7-alpine
    volumes:
      - redis_data:/data

volumes:
  postgres_data:
  redis_data:
🎯 Roadmap развития
📅 Поэтапный план
## Фаза 1: MVP (4-6 недель)
- ✅ Базовая система сообщений
- ✅ Создание и управление чатами
- ✅ Система ролей (базовая)
- ✅ Мобильная адаптация
- ✅ Real-time обновления

## Фаза 2: Travel Features (3-4 недели)
- 🗺️ Интеграция с картами
- 📍 Геолокация и маршруты
- 🌤️ Погодные данные
- 💱 Конвертер валют
- 🆘 Функции безопасности

## Фаза 3: Advanced Features (4-5 недель)
- 🤖 AI-ассистент
- 🔍 Продвинутый поиск
- 📁 Система архивов
- 🎥 Видеозвонки
- 🌐 Мультиязычность

## Фаза 4: Enterprise Features (3-4 недели)
- 📊 Аналитика и метрики
- 🔐 Расширенная безопасность
- 🏢 Корпоративные функции
- 🔌 API для интеграций
🎉 ФИНАЛЬНЫЕ РЕКОМЕНДАЦИИ
✨ Ключевые принципы реализации
Модульность - каждый компонент должен быть независимым
Производительность - используйте виртуализацию для больших списков
Доступность - поддержка screen readers и клавиатурной навигации
Безопасность - валидация всех входящих данных
UX - интуитивный интерфейс с быстрым откликом
🚀 Быстрый старт
# 1. Установите дополнительные зависимости
npm install socket.io-client zustand react-window emoji-picker-react

# 2. Создайте базовую структуру
mkdir -p src/components/Chat/{MessageArea,ParticipantsPanel,Archive,Travel}
mkdir -p src/hooks/chat src/stores src/types

# 3. Начните с ChatContainer.tsx
# 4. Добавьте базовую систему сообщений
# 5. Интегрируйте с существующим layout
💡 Pro Tips
Используйте React.memo для оптимизации рендеринга сообщений
Реализуйте debounce для поиска и фильтрации
Добавьте Service Worker для offline-режима
Используйте Web Workers для тяжелых вычислений
Реализуйте прогрессивную загрузку медиафайлов
Эта концепция даст вам современную, масштабируемую систему чата, специально адаптированную для travel-приложения с уникальными функциями для путешественников! 🌟