Понял! Вот уточнённый и переработанный план реализации с учётом всех ваших требований. Этот вариант сохраняет текущую архитектуру и ленивую загрузку, но добавляет гибкий двухоконный режим с переходами между страницами:
🎯 Цель
Создать динамический интерфейс, где:

Приложение стартует с posts.tsx на весь экран
При переходе на planner.tsx или map.tsx — они становятся основным контентом на весь экран
Предыдущая страница (posts.tsx, activity.tsx) переезжает в модальное окно справа с эффектом glassmorphism
Любое модальное окно можно закрыть, оставив только основной контент
В однооконном режиме фон — статическая текстура MarbleGL, визуально связывающая с картой

📌 Этап 1: Создание универсального SidePanel
Файл: src/components/UI/SidePanel.tsx
Функционал:

Принимает children, isOpen, onClose
Поддерживает анимацию появления (с правой стороны)
Реализует стиль glassmorphism, как в MapActionButtons
Адаптивен под мобильные устройства (появление снизу)
Стили (пример):
.side-panel {
  position: fixed;
  top: 2rem;
  right: 2rem;
  width: 350px;
  max-height: calc(100vh - 4rem);
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  padding: 1.5rem;
  overflow-y: auto;
  z-index: 1000;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.side-panel.open {
  transform: translateX(0);
}

📌 Этап 2: Реализация состояния переходов в лейауте
Файл: src/components/Layout/DynamicLayout.tsx (или в App.tsx)
Состояния:
const [mainView, setMainView] = useState<'posts' | 'planner' | 'map' | 'activity'>('posts');
const [sidePanelContent, setSidePanelContent] = useState<'posts' | 'activity' | null>(null);
const [sidePanelOpen, setSidePanelOpen] = useState(false);
Логика переходов:

По умолчанию: mainView = 'posts', sidePanelContent = null
При переходе на planner:

setMainView('planner')
setSidePanelContent('posts')
setSidePanelOpen(true)
При закрытии панели: setSidePanelOpen(false)
При переходе на map:

setMainView('map')
setSidePanelContent('activity')

📌 Этап 3: Интеграция в основной роутинг
Изменения в App.tsx или Router:

Использовать React.lazy для ленивой загрузки Planner.tsx, Map.tsx, Activity.tsx
При навигации обновлять состояние mainView и, при необходимости, sidePanelContent
Пример кнопки:
<Link to="/planner" onClick={() => {
  setMainView('planner');
  setSidePanelContent('posts');
  setSidePanelOpen(true);
}}>
  Планировщик
</Link>

📌 Этап 4: Стилизация однооконных страниц
Файлы: src/pages/Posts.tsx, src/pages/Activity.tsx, src/pages/Planner.tsx
Изменения:

Добавить общий класс с фоном MarbleGL:
.fullscreen-page {
  min-height: 100vh;
  background-image: url('/images/marblegl-static.jpg');
  background-size: cover;
  background-position: center;
}

Это создаёт визуальную связь с картой, даже когда она не активна

📌 Этап 5: Управление панелью и UX
Функционал:

Кнопка закрытия в заголовке SidePanel
Закрытие по клику за пределами панели или клавише Esc
Анимация появления/скрытия через Framer Motion (опционально)
Сохранение состояния панели в localStorage (если нужно помнить предыдущий выбор)
Компоненты, которые нужно модифицировать:

Posts.tsx → сделать переиспользуемым для отображения в SidePanel
ActivityFeed.tsx → аналогично
Добавить useEffect для управления фокусом и доступности

📌 Этап 6: Тестирование и интеграция


Проверить сценарии:

Загрузка: posts на весь экран
Переход: posts → planner (posts в панели)
Закрытие: панель исчезает, остаётся planner
Переход: planner → map (planner в панели)
Переход: map → activity (activity в панели)

Производительность:

Убедиться, что ленивая загрузка работает
Проверить нагрузку от backdrop-filter: blur() на слабых устройствах

Документация:

Обновить README.md с описанием нового поведения
Добавить в АНАЛИЗ_ОФФЛАЙН_РЕЖИМА.md раздел про переходы

✅ Преимущества подхода

Сохраняет текущую структуру проекта
Полная совместимость с ленивой загрузкой
Чёткая визуальная иерархия
Гибкость: любой компонент может быть в основном окне или в панели
Единый стиль с эффектом морфизма и матового стекла
Готов приступить к реализации — начнём с создания SidePanel.tsx и DynamicLayout?