import React from "react";

export default function App() {
  return (
    <div className="flex items-center justify-center min-h-screen bg-gradient-to-br from-gray-100 to-gray-200 p-8">
      {/* Book Shadow */}
      <div className="absolute -bottom-4 left-0 w-full h-6 bg-black opacity-30 rounded-lg blur-md"></div>
      
      {/* Closed Book */}
      <div className="relative w-80 h-96 bg-gradient-to-b from-amber-800 to-amber-900 rounded-lg shadow-2xl transform transition-all duration-300 hover:scale-105 hover:shadow-3xl">
        {/* Book Spine */}
        <div className="absolute top-0 left-0 w-12 h-full bg-gradient-to-b from-yellow-400 to-yellow-600 rounded-l-lg border-r-2 border-yellow-700"></div>
        
        {/* Leather Texture */}
        <div className="absolute inset-0 bg-gradient-to-b from-amber-900 to-amber-800 rounded-lg overflow-hidden">
          {/* Cracked Leather Pattern */}
          <div className="absolute inset-0 opacity-20">
            <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <pattern id="cracks" width="20" height="20" patternUnits="userSpaceOnUse">
                  <path d="M0,10 L10,0 M10,10 L0,20 M10,10 L20,0 M10,10 L20,20 M10,0 L10,20 M0,10 L20,10" 
                    stroke="#a0522d" strokeWidth="0.5" fill="none"/>
                </pattern>
              </defs>
              <rect width="100%" height="100%" fill="url(#cracks)" />
            </svg>
          </div>
          
          {/* Stitching Lines */}
          <div className="absolute inset-0 border-2 border-dashed border-amber-600 rounded-lg"></div>
          
          {/* Corners */}
          <div className="absolute top-0 right-0 w-10 h-10 bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-tr-lg border-2 border-yellow-700 shadow-inner"></div>
          <div className="absolute bottom-0 right-0 w-10 h-10 bg-gradient-to-tr from-yellow-400 to-yellow-600 rounded-br-lg border-2 border-yellow-700 shadow-inner"></div>
          
          {/* Corner Highlights */}
          <div className="absolute top-0 right-0 w-8 h-8 bg-yellow-300 rounded-tr-lg opacity-50"></div>
          <div className="absolute bottom-0 right-0 w-8 h-8 bg-yellow-300 rounded-br-lg opacity-50"></div>
          
          {/* Inner Border */}
          <div className="absolute inset-2 bg-gradient-to-b from-amber-700 to-amber-800 rounded-lg"></div>
          
          {/* Subtle Gradient Overlay */}
          <div className="absolute inset-0 bg-gradient-to-t from-transparent to-amber-900 opacity-30"></div>
        </div>
        
        {/* Book Binding Effect */}
        <div className="absolute top-0 left-0 w-12 h-full bg-gradient-to-b from-yellow-400 to-yellow-600 rounded-l-lg border-r-2 border-yellow-700"></div>
        
        {/* Light Reflection on Spine */}
        <div className="absolute top-0 left-0 w-1 h-full bg-gradient-to-b from-white to-transparent opacity-30"></div>
        
        {/* Book Thickness */}
        <div className="absolute top-0 left-0 w-12 h-full bg-gradient-to-b from-amber-800 to-amber-900 rounded-l-lg"></div>
      </div>
    </div>
  );
}