ПОЛНЫЙ ПРОМТ ДЛЯ РЕАЛИЗАЦИИ: УНИВЕРСАЛЬНЫЙ КАРТОГРАФИЧЕСКИЙ ФАСАД (PRODUCTION GRADE)
🔹 ОБЩИЕ ТРЕБОВАНИЯ
Разработать MapContextFacade — централизованный сервис для управления всеми картографическими взаимодействиями в приложении ГеоБлог.рф. Фасад должен:

Координировать 4 картографических контекста

Интегрироваться со всеми системами (геймификация, календарь, активность, аналитика)

Поддерживать полный офлайн-режим для всех типов контента

Быть полностью типизированным и тестируемым

Поддерживать аварийную замену провайдеров карт

📦 1. КОНФИГУРАЦИЯ ЗАВИСИМОСТЕЙ
typescript
interface MapFacadeDependencies {
  // Основные сервисы
  gamificationFacade: GamificationFacade;
  eventsStore: EventsStore;
  activityService: ActivityService;
  offlineContentQueue: OfflineContentQueue;
  analyticsOrchestrator: AnalyticsOrchestrator;
  moderationService: ModerationService;
  accessControlService: AccessControlService;
  
  // Дополнительные сервисы для полноты
  userService: UserService;          // Проверка ролей (premium/free)
  notificationService: NotificationService; // Уведомления (XP, синхронизация, ошибки)
  searchService: SearchService;      // Геопоиск (Nominatim + офлайн-кэш)
  storageService: StorageService;    // IndexedDB для офлайн-данных
  markerService: MarkerService;      // Категории и кастомные маркеры
  routeService: RouteService;        // Планирование и сохранение маршрутов
}

class MapContextFacade {
  private dependencies: MapFacadeDependencies;
  
  constructor(dependencies: MapFacadeDependencies) {
    // Валидация обязательных зависимостей
    const requiredServices = [
      'userService', 'gamificationFacade', 'offlineContentQueue'
    ];
    
    requiredServices.forEach(service => {
      if (!dependencies[service as keyof MapFacadeDependencies]) {
        throw new Error(`${service} is required for MapContextFacade`);
      }
    });
    
    this.dependencies = dependencies;
    this.initialize();
  }
  
  private initialize(): void {
    this.setupAnalytics();
    this.setupOfflineSync();
    this.setupErrorHandling();
  }
}
🎮 2. ИНТЕГРАЦИЯ С ГЕЙМИФИКАЦИЕЙ (С ЗАЩИТОЙ ОТ НАКРУТОК)
typescript
interface XPResult {
  xpAdded: number;
  levelUp: boolean;
  newLevel?: number;
  achievementUnlocked?: boolean;
}

interface ActionLimit {
  action: string;
  dailyLimit: number;
  perHourLimit: number;
}

class MapContextFacade {
  // Приватный метод для проверки лимитов
  private async checkActionLimits(action: string, userId: string): Promise<{ allowed: boolean; message?: string }> {
    const limits: Record<string, ActionLimit> = {
      'create_marker': { action: 'create_marker', dailyLimit: 50, perHourLimit: 10 },
      'create_post': { action: 'create_post', dailyLimit: 20, perHourLimit: 5 },
      'add_to_favorites': { action: 'add_to_favorites', dailyLimit: 100, perHourLimit: 30 }
    };
    
    const limit = limits[action];
    if (!limit) return { allowed: true };
    
    const stats = await this.dependencies.gamificationFacade.getActionStats(userId, action);
    
    if (stats.dailyCount >= limit.dailyLimit) {
      return { allowed: false, message: `Достигнут дневной лимит для ${action}` };
    }
    
    if (stats.hourlyCount >= limit.perHourLimit) {
      return { allowed: false, message: `Слишком много действий за последний час` };
    }
    
    return { allowed: true };
  }
  
  // Основной метод для регистрации действий с геймификацией
  async registerGamifiedAction(
    action: 'create_marker' | 'create_post' | 'add_to_favorites' | 'complete_route',
    metadata?: {
      hasPhoto?: boolean;
      hasDescription?: boolean;
      quality?: 'low' | 'medium' | 'high' | 'excellent';
      coordinates?: [number, number];
    }
  ): Promise<XPResult> {
    const user = this.dependencies.userService.getCurrentUser();
    
    // Проверка лимитов
    const limitCheck = await this.checkActionLimits(action, user.id);
    if (!limitCheck.allowed) {
      throw new Error(`Limit exceeded for ${action}: ${limitCheck.message}`);
    }
    
    // Начисление XP
    const xpResult = await this.dependencies.gamificationFacade.awardXP(action, {
      userId: user.id,
      ...metadata
    });
    
    // Уведомление пользователя
    if (xpResult.xpAdded > 0) {
      this.dependencies.notificationService.notify({
        type: 'xp_awarded',
        title: 'Получен опыт!',
        message: `+${xpResult.xpAdded} XP за действие`,
        data: { action, xpAdded: xpResult.xpAdded }
      });
    }
    
    // Логирование в активность
    await this.logActivity(`gamification_${action}`, {
      userId: user.id,
      xpAdded: xpResult.xpAdded,
      levelUp: xpResult.levelChanged,
      metadata
    });
    
    return {
      xpAdded: xpResult.amount,
      levelUp: xpResult.levelChanged,
      newLevel: xpResult.newLevel,
      achievementUnlocked: xpResult.achievementUnlocked
    };
  }
}
📅 3. РАБОТА С СОБЫТИЯМИ КАЛЕНДАРЯ (С ОФФЛАЙН-КЭШЕМ)
typescript
interface CalendarEvent {
  id: string;
  title: string;
  description: string;
  startDate: Date;
  endDate: Date;
  location: {
    coordinates: [number, number];
    address?: string;
  };
  category: {
    id: string;
    name: string;
    color: string;
    icon: string;
  };
  isRecurring?: boolean;
}

interface MapBounds {
  north: number;
  south: number;
  east: number;
  west: number;
}

class MapContextFacade {
  private cachedEvents: Map<string, CalendarEvent[]> = new Map();
  
  // Получение событий с фильтрацией по границам карты
  async getEventsForMap(
    dateRange: { start: Date; end: Date },
    bounds?: MapBounds,
    options?: {
      includeOffline?: boolean;
      categories?: string[];
    }
  ): Promise<CalendarEvent[]> {
    const cacheKey = `${dateRange.start.getTime()}-${dateRange.end.getTime()}`;
    
    // Проверка кэша
    if (options?.includeOffline && this.cachedEvents.has(cacheKey)) {
      const cached = this.cachedEvents.get(cacheKey)!;
      return this.filterEventsByBounds(cached, bounds, options.categories);
    }
    
    // Загрузка из eventsStore
    let events = await this.dependencies.eventsStore.getEvents(dateRange);
    
    // Фильтрация по категориям
    if (options?.categories?.length) {
      events = events.filter(event => 
        options.categories!.includes(event.category.id)
      );
    }
    
    // Сохранение в кэш для офлайн
    if (options?.includeOffline) {
      this.cachedEvents.set(cacheKey, events);
      await this.dependencies.storageService.setItem(
        `cached_events_${cacheKey}`,
        events,
        { ttl: 24 * 60 * 60 * 1000 } // 24 часа
      );
    }
    
    // Фильтрация по границам карты
    return this.filterEventsByBounds(events, bounds);
  }
  
  private filterEventsByBounds(
    events: CalendarEvent[],
    bounds?: MapBounds,
    categories?: string[]
  ): CalendarEvent[] {
    if (!bounds) return events;
    
    return events.filter(event => {
      const [lng, lat] = event.location.coordinates;
      
      // Проверка вхождения в границы
      const withinBounds = 
        lat >= bounds.south && 
        lat <= bounds.north && 
        lng >= bounds.west && 
        lng <= bounds.east;
      
      // Проверка категорий
      const matchesCategory = !categories?.length || 
        categories.includes(event.category.id);
      
      return withinBounds && matchesCategory;
    });
  }
  
  // Подсветка события на карте (пульсация)
  async highlightEventOnMap(eventId: string, options?: {
    duration?: number;
    color?: string;
  }): Promise<void> {
    const event = await this.dependencies.eventsStore.getEventById(eventId);
    if (!event) throw new Error(`Event ${eventId} not found`);
    
    // Получение активного контекста карты
    const mapInstance = this.getActiveMapInstance();
    if (!mapInstance) return;
    
    // Создание пульсирующего маркера
    const marker = this.createEventMarker(event, {
      pulsating: true,
      pulseColor: options?.color || event.category.color,
      pulseDuration: options?.duration || 3000
    });
    
    // Отображение маркера
    mapInstance.addMarker(marker);
    
    // Центрирование карты на событии
    mapInstance.setView(event.location.coordinates, 14);
    
    // Логирование
    await this.logActivity('highlight_event', {
      eventId,
      eventTitle: event.title,
      coordinates: event.location.coordinates
    });
  }
  
  // Создание маркера события (круглый с иконкой календаря)
  private createEventMarker(
    event: CalendarEvent,
    options?: {
      pulsating?: boolean;
      pulseColor?: string;
      pulseDuration?: number;
    }
  ): UnifiedMarker {
    return {
      id: `event_${event.id}`,
      type: 'event',
      coordinates: event.location.coordinates,
      title: event.title,
      icon: {
        url: '/icons/calendar-marker.svg',
        size: [32, 32],
        anchor: [16, 16]
      },
      color: event.category.color,
      popupContent: this.renderEventPopup(event),
      animation: options?.pulsating ? 'pulse' : undefined,
      metadata: {
        eventId: event.id,
        category: event.category,
        startDate: event.startDate,
        endDate: event.endDate
      }
    };
  }
  
  private renderEventPopup(event: CalendarEvent): React.ReactNode {
    // Возвращает стеклянный попап для события
    return (
      <div className="glassmorphism-popup">
        <h3>{event.title}</h3>
        <p>{event.description}</p>
        <div className="event-category" style={{ color: event.category.color }}>
          {event.category.name}
        </div>
        <button onClick={() => this.navigateToEvent(event.id)}>
          Подробнее
        </button>
      </div>
    );
  }
}
📊 4. ЛОГИРОВАНИЕ АКТИВНОСТИ (АВТОМАТИЧЕСКОЕ)
typescript
interface ActivityLog {
  type: string;
  userId: string;
  timestamp: number;
  details: Record<string, any>;
  context?: 'map' | 'planner' | 'post' | 'offline';
}

class MapContextFacade {
  private activityQueue: ActivityLog[] = [];
  private readonly MAX_QUEUE_SIZE = 100;
  
  // Приватный метод для логирования
  private async logActivity(
    type: string,
    details: Record<string, any>,
    context?: string
  ): Promise<void> {
    const user = this.dependencies.userService.getCurrentUser();
    
    const log: ActivityLog = {
      type,
      userId: user.id,
      timestamp: Date.now(),
      details,
      context: context as any
    };
    
    // Добавление в очередь
    this.activityQueue.push(log);
    
    // Ограничение размера очереди
    if (this.activityQueue.length > this.MAX_QUEUE_SIZE) {
      this.activityQueue.shift();
    }
    
    // Асинхронная отправка (не блокирует UI)
    this.sendActivityLog(log).catch(error => {
      console.warn('Failed to send activity log:', error);
      this.dependencies.analyticsOrchestrator.trackError('activity_log_failed', error);
    });
  }
  
  private async sendActivityLog(log: ActivityLog): Promise<void> {
    // Попытка отправки в сервис активности
    await this.dependencies.activityService.recordActivity(log);
    
    // Также отправляем в аналитику
    this.dependencies.analyticsOrchestrator.trackBehavior({
      type: `map_${log.type}`,
      userId: log.userId,
      timestamp: log.timestamp,
      metadata: log.details
    });
  }
  
  // Публичные методы с автоматическим логированием
  async createMarker(markerData: DraftMarker): Promise<string> {
    try {
      await this.logActivity('marker_create_start', { markerData });
      
      // Основная логика создания маркера
      const markerId = await this.dependencies.markerService.create(markerData);
      
      // Геймификация
      await this.registerGamifiedAction('create_marker', {
        hasPhoto: !!markerData.photo,
        hasDescription: !!markerData.description,
        coordinates: markerData.coordinates
      });
      
      // Логирование успеха
      await this.logActivity('marker_create_success', { markerId });
      
      return markerId;
    } catch (error) {
      // Логирование ошибки
      await this.logActivity('marker_create_error', { error: error.message });
      throw error;
    }
  }
}
📱 5. УНИВЕРСАЛЬНЫЙ ОФФЛАЙН-РЕЖИМ
typescript
interface OfflineDraft {
  id: string;
  type: 'post' | 'marker' | 'route' | 'event';
  data: any;
  createdAt: number;
  updatedAt: number;
  syncStatus: 'pending' | 'syncing' | 'failed' | 'synced';
  retryCount: number;
  lastError?: string;
}

interface SyncResult {
  total: number;
  success: number;
  failed: number;
  errors: Array<{ id: string; error: string }>;
}

class MapContextFacade {
  private syncInProgress = false;
  private readonly MAX_RETRY_COUNT = 3;
  
  // Сохранение черновика в офлайн
  async saveOfflineDraft(
    type: OfflineDraft['type'],
    data: any
  ): Promise<string> {
    const user = this.dependencies.userService.getCurrentUser();
    
    const draft: OfflineDraft = {
      id: `${type}_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`,
      type,
      data,
      createdAt: Date.now(),
      updatedAt: Date.now(),
      syncStatus: 'pending',
      retryCount: 0
    };
    
    // Сохранение в IndexedDB
    await this.dependencies.offlineContentQueue.add(draft);
    
    // Логирование
    await this.logActivity('offline_draft_saved', {
      draftId: draft.id,
      type,
      dataSize: JSON.stringify(data).length
    });
    
    // Уведомление
    this.dependencies.notificationService.notify({
      type: 'draft_saved',
      title: 'Черновик сохранён',
      message: `Черновик сохранён для офлайн-синхронизации`,
      duration: 3000
    });
    
    return draft.id;
  }
  
  // Получение всех черновиков
  async getOfflineDrafts(
    type?: OfflineDraft['type'],
    status?: OfflineDraft['syncStatus']
  ): Promise<OfflineDraft[]> {
    const drafts = await this.dependencies.offlineContentQueue.getAll();
    
    let filtered = drafts;
    
    if (type) {
      filtered = filtered.filter(draft => draft.type === type);
    }
    
    if (status) {
      filtered = filtered.filter(draft => draft.syncStatus === status);
    }
    
    return filtered.sort((a, b) => b.createdAt - a.createdAt);
  }
  
  // Синхронизация всех черновиков
  async syncAllDrafts(): Promise<SyncResult> {
    if (this.syncInProgress) {
      throw new Error('Sync already in progress');
    }
    
    this.syncInProgress = true;
    
    try {
      const drafts = await this.getOfflineDrafts(undefined, 'pending');
      const result: SyncResult = {
        total: drafts.length,
        success: 0,
        failed: 0,
        errors: []
      };
      
      // Уведомление о начале синхронизации
      this.dependencies.notificationService.notify({
        type: 'sync_start',
        title: 'Синхронизация',
        message: `Начинаю синхронизацию ${drafts.length} черновиков`
      });
      
      for (const draft of drafts) {
        try {
          // Обновление статуса
          draft.syncStatus = 'syncing';
          draft.updatedAt = Date.now();
          await this.dependencies.offlineContentQueue.update(draft);
          
          // Отправка на сервер в зависимости от типа
          switch (draft.type) {
            case 'post':
              await this.dependencies.moderationService.submitPost(draft.data);
              break;
            case 'marker':
              await this.dependencies.markerService.create(draft.data);
              break;
            case 'route':
              await this.dependencies.routeService.save(draft.data);
              break;
            case 'event':
              await this.dependencies.eventsStore.createEvent(draft.data);
              break;
          }
          
          // Успешная синхронизация
          draft.syncStatus = 'synced';
          await this.dependencies.offlineContentQueue.update(draft);
          
          result.success++;
          
          // Геймификация за успешную синхронизацию
          await this.registerGamifiedAction(`sync_${draft.type}`, {});
          
        } catch (error) {
          draft.syncStatus = 'failed';
          draft.retryCount++;
          draft.lastError = error.message;
          draft.updatedAt = Date.now();
          
          await this.dependencies.offlineContentQueue.update(draft);
          
          result.failed++;
          result.errors.push({
            id: draft.id,
            error: error.message
          });
          
          // Логирование ошибки
          await this.logActivity('sync_error', {
            draftId: draft.id,
            type: draft.type,
            error: error.message,
            retryCount: draft.retryCount
          });
        }
      }
      
      // Уведомление о завершении
      this.dependencies.notificationService.notify({
        type: 'sync_complete',
        title: 'Синхронизация завершена',
        message: `Успешно: ${result.success}, Ошибок: ${result.failed}`,
        duration: 5000
      });
      
      return result;
      
    } finally {
      this.syncInProgress = false;
    }
  }
  
  // Автоматическая синхронизация при появлении интернета
  private setupOfflineSync(): void {
    window.addEventListener('online', async () => {
      const drafts = await this.getOfflineDrafts(undefined, 'pending');
      if (drafts.length > 0) {
        // Автосинхронизация только если есть pending черновики
        await this.syncAllDrafts();
      }
    });
  }
}
📈 6. АНАЛИТИКА ВЗАИМОДЕЙСТВИЙ
typescript
enum MapAnalyticsEvent {
  // Основные взаимодействия
  MAP_LOAD = 'map_load',
  MAP_ZOOM = 'map_zoom',
  MAP_PAN = 'map_pan',
  MAP_CLICK = 'map_click',
  
  // Маркеры
  MARKER_CREATE = 'marker_create',
  MARKER_CLICK = 'marker_click',
  MARKER_EDIT = 'marker_edit',
  MARKER_DELETE = 'marker_delete',
  
  // Маршруты
  ROUTE_PLAN = 'route_plan',
  ROUTE_SAVE = 'route_save',
  ROUTE_SHARE = 'route_share',
  
  // Поиск
  SEARCH_PERFORM = 'search_perform',
  SEARCH_RESULT_CLICK = 'search_result_click',
  
  // Офлайн
  OFFLINE_MODE_ENABLE = 'offline_mode_enable',
  OFFLINE_DOWNLOAD_START = 'offline_download_start',
  OFFLINE_DOWNLOAD_COMPLETE = 'offline_download_complete',
  
  // Контексты
  CONTEXT_SWITCH = 'context_switch',
  
  // События календаря
  EVENT_VIEW = 'event_view',
  EVENT_CREATE = 'event_create',
  EVENT_HIGHLIGHT = 'event_highlight'
}

interface AnalyticsMetadata {
  userId?: string;
  sessionId?: string;
  context?: string;
  coordinates?: [number, number];
  zoomLevel?: number;
  duration?: number;
  error?: string;
}

class MapContextFacade {
  private analyticsSessionId: string;
  private lastInteractionTime: number = Date.now();
  
  private setupAnalytics(): void {
    this.analyticsSessionId = `session_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`;
    
    // Отслеживание времени нахождения в приложении
    setInterval(() => {
      const idleTime = Date.now() - this.lastInteractionTime;
      if (idleTime > 5 * 60 * 1000) { // 5 минут
        this.trackMapEvent(MapAnalyticsEvent.MAP_LOAD, {
          sessionDuration: idleTime,
          action: 'session_idle_timeout'
        });
      }
    }, 60 * 1000); // Каждую минуту
  }
  
  // Основной метод трекинга
  trackMapEvent(
    event: MapAnalyticsEvent,
    metadata?: AnalyticsMetadata
  ): void {
    const user = this.dependencies.userService.getCurrentUser();
    
    const eventData = {
      event,
      timestamp: Date.now(),
      sessionId: this.analyticsSessionId,
      userId: user.id,
      userRole: user.role,
      context: this.activeContext,
      ...metadata
    };
    
    // Обновление времени последнего взаимодействия
    this.lastInteractionTime = Date.now();
    
    // Отправка в аналитический сервис
    this.dependencies.analyticsOrchestrator.track(event, eventData);
    
    // Также отправляем в продуктовую аналитику
    this.dependencies.analyticsOrchestrator.trackProductEvent(event, {
      ...eventData,
      // Анонимизация координат для аналитики
      coordinates: metadata?.coordinates ? 
        this.anonymizeCoordinates(metadata.coordinates) : undefined
    });
  }
  
  // Анонимизация координат (округление до 2 знаков)
  private anonymizeCoordinates(coords: [number, number]): [number, number] {
    return [
      Math.round(coords[0] * 100) / 100,
      Math.round(coords[1] * 100) / 100
    ];
  }
  
  // Декоратор для автоматического трекинга методов
  private withAnalyticsTracking(
    methodName: string,
    fn: (...args: any[]) => any
  ) {
    return async (...args: any[]) => {
      const startTime = Date.now();
      
      try {
        this.trackMapEvent(`${methodName}_start` as any, {
          args: this.sanitizeForAnalytics(args)
        });
        
        const result = await fn(...args);
        
        const duration = Date.now() - startTime;
        this.trackMapEvent(`${methodName}_success` as any, {
          duration,
          resultType: typeof result
        });
        
        return result;
      } catch (error) {
        const duration = Date.now() - startTime;
        this.trackMapEvent(`${methodName}_error` as any, {
          duration,
          error: error.message
        });
        
        // Отправка в сервис отслеживания ошибок
        this.dependencies.analyticsOrchestrator.trackError(
          `map_${methodName}_error`,
          error,
          { args: this.sanitizeForAnalytics(args) }
        );
        
        throw error;
      }
    };
  }
  
  // Очистка данных для аналитики (удаление PII)
  private sanitizeForAnalytics(data: any): any {
    if (!data || typeof data !== 'object') return data;
    
    const sensitiveFields = ['password', 'token', 'email', 'phone', 'address'];
    const sanitized = { ...data };
    
    sensitiveFields.forEach(field => {
      if (sanitized[field]) {
        sanitized[field] = '[REDACTED]';
      }
    });
    
    return sanitized;
  }
}
📍 7. КАТЕГОРИИ И КАСТОМНЫЕ МАРКЕРЫ
typescript
interface MarkerCategory {
  id: string;
  name: string;
  description: string;
  color: string;
  icon: string;
  iconType: 'droplet' | 'circle' | 'square' | 'pin';
  priority: number;
}

interface IconOptions {
  iconUrl: string;
  iconSize: [number, number];
  iconAnchor: [number, number];
  popupAnchor: [number, number];
  shadowUrl?: string;
  shadowSize?: [number, number];
  shadowAnchor?: [number, number];
  className?: string;
}

class MapContextFacade {
  // Получение иконки маркера по категории
  getMarkerIcon(categoryId: string, options?: {
    size?: 'small' | 'medium' | 'large';
    isSelected?: boolean;
    hasPulse?: boolean;
  }): IconOptions {
    const category = this.dependencies.markerService.getCategory(categoryId);
    if (!category) {
      // Дефолтная иконка
      return this.getDefaultIcon(options);
    }
    
    const size = options?.size || 'medium';
    const sizes = {
      small: [24, 36],
      medium: [32, 48],
      large: [40, 60]
    }[size];
    
    // Определение типа маркера
    let iconType = category.iconType;
    if (categoryId === 'event') {
      iconType = 'circle'; // События - круглые
    } else if (categoryId.startsWith('post_')) {
      iconType = 'droplet'; // Посты - каплевидные
    }
    
    // Формирование URL иконки
    const iconName = `${iconType}_${category.icon}`;
    const selectedSuffix = options?.isSelected ? '_selected' : '';
    const pulseSuffix = options?.hasPulse ? '_pulse' : '';
    
    return {
      iconUrl: `/markers/${iconName}${selectedSuffix}${pulseSuffix}.svg`,
      iconSize: sizes as [number, number],
      iconAnchor: [sizes[0] / 2, sizes[1]],
      popupAnchor: [0, -sizes[1]],
      className: `marker-${categoryId} ${options?.isSelected ? 'selected' : ''}`
    };
  }
  
  private getDefaultIcon(options?: any): IconOptions {
    return {
      iconUrl: '/markers/default_droplet.svg',
      iconSize: [32, 48],
      iconAnchor: [16, 48],
      popupAnchor: [0, -48]
    };
  }
  
  // Создание маркера с автоматической категоризацией
  async createMarkerWithCategory(
    markerData: Omit<DraftMarker, 'category'>,
    autoDetectCategory?: boolean
  ): Promise<string> {
    let categoryId = markerData.category;
    
    // Автоопределение категории
    if (autoDetectCategory && !categoryId) {
      const detectedCategory = await this.detectMarkerCategory(markerData);
      categoryId = detectedCategory?.id || 'default';
    }
    
    const completeMarker: DraftMarker = {
      ...markerData,
      category: categoryId!,
      iconConfig: this.getMarkerIcon(categoryId!)
    };
    
    return this.createMarker(completeMarker);
  }
  
  // Детектор категории по контексту
  private async detectMarkerCategory(markerData: any): Promise<MarkerCategory | null> {
    const categories = this.dependencies.markerService.getAllCategories();
    
    // Простейшая эвристика по описанию
    if (markerData.description) {
      const desc = markerData.description.toLowerCase();
      
      for (const category of categories) {
        const keywords = category.name.toLowerCase().split(' ');
        if (keywords.some(keyword => desc.includes(keyword))) {
          return category;
        }
      }
    }
    
    return null;
  }
}
🖥️ 8. ДВУХОКОННЫЙ РЕЖИМ И СИНХРОНИЗАЦИЯ
typescript
interface SplitScreenState {
  left: {
    context: MapContext | 'calendar' | 'planner' | null;
    instance: any; // Map instance или компонент
    viewState?: {
      center: [number, number];
      zoom: number;
      bounds?: MapBounds;
    };
  };
  right: {
    context: MapContext | 'calendar' | 'planner' | null;
    instance: any;
    viewState?: {
      center: [number, number];
      zoom: number;
      bounds?: MapBounds;
    };
  };
  syncMode: 'none' | 'center' | 'bounds' | 'full';
  isActive: boolean;
}

class MapContextFacade {
  private splitScreenState: SplitScreenState = {
    left: { context: null, instance: null },
    right: { context: null, instance: null },
    syncMode: 'none',
    isActive: false
  };
  
  // Установка двухоконного режима
  setSplitScreenMode(config: {
    leftContext: SplitScreenState['left']['context'];
    rightContext: SplitScreenState['right']['context'];
    syncMode?: SplitScreenState['syncMode'];
    initialView?: {
      center: [number, number];
      zoom: number;
    };
  }): void {
    this.splitScreenState = {
      left: {
        context: config.leftContext,
        instance: null,
        viewState: config.initialView ? {
          center: config.initialView.center,
          zoom: config.initialView.zoom
        } : undefined
      },
      right: {
        context: config.rightContext,
        instance: null,
        viewState: config.initialView ? {
          center: config.initialView.center,
          zoom: config.initialView.zoom
        } : undefined
      },
      syncMode: config.syncMode || 'none',
      isActive: true
    };
    
    // Инициализация контекстов
    this.initializeSplitScreenContexts();
    
    // Трекинг
    this.trackMapEvent(MapAnalyticsEvent.CONTEXT_SWITCH, {
      from: 'single',
      to: 'split',
      leftContext: config.leftContext,
      rightContext: config.rightContext,
      syncMode: config.syncMode
    });
  }
  
  private initializeSplitScreenContexts(): void {
    // Инициализация левого контекста
    if (this.splitScreenState.left.context) {
      this.splitScreenState.left.instance = 
        this.createMapInstance(this.splitScreenState.left.context);
      
      if (this.splitScreenState.left.viewState) {
        this.splitScreenState.left.instance.setView(
          this.splitScreenState.left.viewState.center,
          this.splitScreenState.left.viewState.zoom
        );
      }
    }
    
    // Инициализация правого контекста
    if (this.splitScreenState.right.context) {
      this.splitScreenState.right.instance = 
        this.createMapInstance(this.splitScreenState.right.context);
      
      if (this.splitScreenState.right.viewState) {
        this.splitScreenState.right.instance.setView(
          this.splitScreenState.right.viewState.center,
          this.splitScreenState.right.viewState.zoom
        );
      }
    }
    
    // Настройка синхронизации
    this.setupSplitScreenSync();
  }
  
  private setupSplitScreenSync(): void {
    if (this.splitScreenState.syncMode === 'none' || 
        !this.splitScreenState.left.instance || 
        !this.splitScreenState.right.instance) {
      return;
    }
    
    const leftMap = this.splitScreenState.left.instance;
    const rightMap = this.splitScreenState.right.instance;
    
    // Очистка предыдущих обработчиков
    leftMap.off('moveend');
    rightMap.off('moveend');
    
    switch (this.splitScreenState.syncMode) {
      case 'center':
        // Синхронизация центра и зума
        leftMap.on('moveend', () => {
          const center = leftMap.getCenter();
          const zoom = leftMap.getZoom();
          rightMap.setView(center, zoom);
          this.updateSplitScreenViewState('right', { center, zoom });
        });
        break;
        
      case 'bounds':
        // Синхронизация границ
        leftMap.on('moveend', () => {
          const bounds = leftMap.getBounds();
          rightMap.fitBounds(bounds);
          this.updateSplitScreenViewState('right', { bounds });
        });
        break;
        
      case 'full':
        // Полная двусторонняя синхронизация
        const syncMaps = (source: any, target: any, side: 'left' | 'right') => {
          const center = source.getCenter();
          const zoom = source.getZoom();
          target.setView(center, zoom);
          this.updateSplitScreenViewState(side, { center, zoom });
        };
        
        leftMap.on('moveend', () => syncMaps(leftMap, rightMap, 'right'));
        rightMap.on('moveend', () => syncMaps(rightMap, leftMap, 'left'));
        break;
    }
  }
  
  private updateSplitScreenViewState(
    side: 'left' | 'right',
    viewState: Partial<SplitScreenState['left']['viewState']>
  ): void {
    if (side === 'left') {
      this.splitScreenState.left.viewState = {
        ...this.splitScreenState.left.viewState,
        ...viewState
      } as any;
    } else {
      this.splitScreenState.right.viewState = {
        ...this.splitScreenState.right.viewState,
        ...viewState
      } as any;
    }
  }
  
  // Переключение между одиночным и двухоконным режимом
  toggleSplitScreen(enabled: boolean): void {
    if (enabled && !this.splitScreenState.isActive) {
      // Включение двухоконного режима
      this.setSplitScreenMode({
        leftContext: 'map',
        rightContext: 'calendar',
        syncMode: 'center'
      });
    } else if (!enabled && this.splitScreenState.isActive) {
      // Выключение двухоконного режима
      this.splitScreenState.isActive = false;
      
      // Сохранение состояния активного окна
      const activeContext = this.activeContext;
      const activeInstance = this.splitScreenState.left.instance || 
                           this.splitScreenState.right.instance;
      
      // Очистка
      this.splitScreenState.left.instance?.destroy();
      this.splitScreenState.right.instance?.destroy();
      this.splitScreenState = {
        left: { context: null, instance: null },
        right: { context: null, instance: null },
        syncMode: 'none',
        isActive: false
      };
      
      // Восстановление активного контекста
      this.setActiveContext(activeContext);
    }
  }
}
🎨 9. UI ИНТЕГРАЦИИ И КОМПОНЕНТЫ
typescript
interface MapActionButton {
  id: string;
  icon: React.ReactNode;
  label: string;
  description?: string;
  onClick: () => void | Promise<void>;
  isActive?: boolean;
  isDisabled?: boolean;
  badge?: number | string;
  tooltip?: string;
  variant?: 'primary' | 'secondary' | 'danger' | 'success';
  position?: 'top' | 'middle' | 'bottom';
}

interface GlassPanelConfig {
  style: React.CSSProperties;
  content: React.ReactNode;
  position: 'left' | 'right' | 'top' | 'bottom';
  width: number | string;
  height: number | string;
  isCollapsible: boolean;
  animationDuration: number;
}

class MapContextFacade {
  // Конфигурация стеклянной панели кнопок действий
  getGlassPanelConfig(context?: MapContext): GlassPanelConfig {
    const isDarkMode = this.dependencies.userService.getTheme() === 'dark';
    
    return {
      style: {
        backdropFilter: 'blur(16px) saturate(180%)',
        background: isDarkMode 
          ? 'rgba(30, 41, 59, 0.8)' 
          : 'rgba(255, 255, 255, 0.8)',
        border: `1px solid ${isDarkMode ? 'rgba(255,255,255,0.1)' : 'rgba(0,0,0,0.1)'}`,
        borderRadius: '16px',
        boxShadow: '0 8px 32px rgba(0, 0, 0, 0.1)',
        padding: '12px 8px',
        display: 'flex',
        flexDirection: 'column',
        gap: '8px',
        zIndex: 1000
      },
      content: this.renderActionButtons(context),
      position: 'right',
      width: 'auto',
      height: 'auto',
      isCollapsible: true,
      animationDuration: 300
    };
  }
  
  // Рендер кнопок действий для текущего контекста
  private renderActionButtons(context?: MapContext): React.ReactNode {
    const buttons = this.getActionButtonsConfig(context);
    
    return (
      <div className="map-action-buttons">
        {buttons.map(button => (
          <button
            key={button.id}
            className={`
              map-action-button 
              ${button.isActive ? 'active' : ''}
              ${button.isDisabled ? 'disabled' : ''}
              variant-${button.variant || 'secondary'}
            `}
            onClick={button.onClick}
            title={button.tooltip || button.label}
            disabled={button.isDisabled}
          >
            <div className="button-icon">
              {button.icon}
              {button.badge !== undefined && (
                <span className="button-badge">{button.badge}</span>
              )}
            </div>
            <span className="button-label">{button.label}</span>
          </button>
        ))}
      </div>
    );
  }
  
  // Конфигурация кнопок в зависимости от контекста
  getActionButtonsConfig(context?: MapContext): MapActionButton[] {
    const activeContext = context || this.activeContext;
    const user = this.dependencies.userService.getCurrentUser();
    const favorites = this.getFavorites();
    
    const baseButtons: MapActionButton[] = [
      {
        id: 'favorites',
        icon: <HeartIcon />,
        label: 'Избранное',
        badge: favorites.length,
        onClick: () => this.showFavoritesPanel(),
        tooltip: `Избранное (${favorites.length})`,
        position: 'top'
      },
      {
        id: 'legend',
        icon: <LayersIcon />,
        label: 'Легенда',
        onClick: () => this.showMapLegend(),
        position: 'top'
      },
      {
        id: 'settings',
        icon: <SettingsIcon />,
        label: 'Настройки',
        onClick: () => this.showMapSettings(),
        position: 'bottom'
      }
    ];
    
    switch (activeContext) {
      case 'map':
        return [
          ...baseButtons,
          {
            id: 'add_marker',
            icon: <PlusIcon />,
            label: 'Добавить метку',
            onClick: () => this.startMarkerCreation(),
            variant: 'primary',
            isActive: this.isCreatingMarker,
            tooltip: 'Добавить новую метку на карту',
            position: 'middle'
          },
          {
            id: 'search',
            icon: <SearchIcon />,
            label: 'Поиск',
            onClick: () => this.showSearchPanel(),
            tooltip: 'Поиск мест и адресов',
            position: 'middle'
          }
        ];
        
      case 'planner':
        return [
          ...baseButtons,
          {
            id: 'add_waypoint',
            icon: <FlagIcon />,
            label: 'Добавить точку',
            onClick: () => this.addWaypointToRoute(),
            variant: 'primary',
            tooltip: 'Добавить точку маршрута',
            position: 'middle'
          },
          {
            id: 'clear_route',
            icon: <TrashIcon />,
            label: 'Очистить',
            onClick: () => this.clearCurrentRoute(),
            variant: 'danger',
            tooltip: 'Очистить текущий маршрут',
            position: 'middle'
          }
        ];
        
      case 'offline':
        return [
          ...baseButtons.filter(b => b.id !== 'add_marker'),
          {
            id: 'download_area',
            icon: <DownloadIcon />,
            label: 'Скачать область',
            onClick: () => this.startAreaDownload(),
            isDisabled: !user.isPremium,
            tooltip: user.isPremium 
              ? 'Скачать карты для офлайн-использования' 
              : 'Доступно только для премиум-пользователей',
            variant: 'primary',
            position: 'middle'
          },
          {
            id: 'tracking',
            icon: <NavigationIcon />,
            label: 'Трекинг',
            onClick: () => this.toggleGPSTracking(),
            isDisabled: !user.isPremium,
            tooltip: user.isPremium 
              ? 'Начать запись GPS-трека' 
              : 'Доступно только для премиум-пользователей',
            position: 'middle'
          }
        ];
        
      default:
        return baseButtons;
    }
  }
  
  // Мини-попапы для элементов
  getMiniPopupForItem(
    item: FavoriteItem | CalendarEvent | UnifiedMarker
  ): React.ReactNode {
    if ('type' in item && item.type === 'event') {
      return this.renderEventPopup(item as CalendarEvent);
    }
    
    if ('type' in item && item.type === 'post') {
      return this.renderPostPopup(item as any);
    }
    
    return this.renderDefaultPopup(item);
  }
  
  private renderPostPopup(post: any): React.ReactNode {
    return (
      <div className="glassmorphism-popup post-mini-popup">
        <div className="popup-header">
          <span className="post-category">{post.category}</span>
          <h4>{post.title}</h4>
        </div>
        <div className="popup-content">
          <p className="post-excerpt">{post.excerpt}</p>
          {post.photo && (
            <img 
              src={post.photo} 
              alt={post.title} 
              className="post-thumbnail"
            />
          )}
        </div>
        <div className="popup-actions">
          <button onClick={() => this.navigateToPost(post.id)}>
            Читать
          </button>
          <button onClick={() => this.addToFavorites(post)}>
            В избранное
          </button>
        </div>
      </div>
    );
  }
}
🔄 10. ЕДИНЫЙ МЕХАНИЗМ СИНХРОНИЗАЦИИ
typescript
interface SyncConfig {
  autoSync: boolean;
  syncInterval: number; // в минутах
  syncOnAppStart: boolean;
  syncOnNetworkRestore: boolean;
  maxRetries: number;
  retryDelay: number; // в миллисекундах
}

interface SyncStatus {
  lastSync: number | null;
  nextSync: number | null;
  isSyncing: boolean;
  pendingItems: number;
  errors: Array<{
    id: string;
    type: string;
    error: string;
    timestamp: number;
    retryCount: number;
  }>;
  stats: {
    totalSynced: number;
    totalFailed: number;
    lastSuccessRate: number;
  };
}

class MapContextFacade {
  private syncConfig: SyncConfig = {
    autoSync: true,
    syncInterval: 15, // 15 минут
    syncOnAppStart: true,
    syncOnNetworkRestore: true,
    maxRetries: 3,
    retryDelay: 5000 // 5 секунд
  };
  
  private syncStatus: SyncStatus = {
    lastSync: null,
    nextSync: null,
    isSyncing: false,
    pendingItems: 0,
    errors: [],
    stats: {
      totalSynced: 0,
      totalFailed: 0,
      lastSuccessRate: 100
    }
  };
  
  private syncIntervalId: NodeJS.Timeout | null = null;
  
  // Инициализация синхронизации
  private setupSync(): void {
    // Синхронизация при старте приложения
    if (this.syncConfig.syncOnAppStart) {
      setTimeout(() => this.autoSyncIfNeeded(), 10000); // Через 10 секунд
    }
    
    // Периодическая синхронизация
    if (this.syncConfig.autoSync) {
      this.syncIntervalId = setInterval(
        () => this.autoSyncIfNeeded(),
        this.syncConfig.syncInterval * 60 * 1000
      );
    }
    
    // Синхронизация при восстановлении сети
    if (this.syncConfig.syncOnNetworkRestore) {
      window.addEventListener('online', () => {
        this.dependencies.notificationService.notify({
          type: 'network_restored',
          title: 'Сеть восстановлена',
          message: 'Начинаю синхронизацию...'
        });
        setTimeout(() => this.autoSyncIfNeeded(), 2000);
      });
    }
  }
  
  // Автоматическая синхронизация если нужно
  private async autoSyncIfNeeded(): Promise<void> {
    if (this.syncStatus.isSyncing) return;
    
    const drafts = await this.getOfflineDrafts(undefined, 'pending');
    if (drafts.length === 0) return;
    
    // Проверка когда была последняя синхронизация
    const now = Date.now();
    const lastSync = this.syncStatus.lastSync || 0;
    const timeSinceLastSync = now - lastSync;
    
    // Не синхронизируем чаще чем раз в 5 минут
    if (timeSinceLastSync < 5 * 60 * 1000) return;
    
    // Начинаем синхронизацию
    await this.syncAllContent();
  }
  
  // Основной метод синхронизации всего контента
  async syncAllContent(): Promise<SyncResult> {
    if (this.syncStatus.isSyncing) {
      throw new Error('Sync already in progress');
    }
    
    // Проверка прав пользователя
    const user = this.dependencies.userService.getCurrentUser();
    if (!user.isPremium && !this.isOnline()) {
      throw new Error('Sync available only for premium users in offline mode');
    }
    
    this.syncStatus.isSyncing = true;
    this.syncStatus.pendingItems = await this.countPendingItems();
    
    try {
      // Уведомление о начале синхронизации
      this.dependencies.notificationService.notify({
        type: 'sync_start',
        title: 'Синхронизация',
        message: `Синхронизирую ${this.syncStatus.pendingItems} элементов...`,
        duration: 3000
      });
      
      // Трекинг начала синхронизации
      this.trackMapEvent(MapAnalyticsEvent.OFFLINE_DOWNLOAD_START, {
        pendingItems: this.syncStatus.pendingItems
      });
      
      // Синхронизация по типам контента
      const results = {
        posts: await this.syncContentType('post'),
        markers: await this.syncContentType('marker'),
        routes: await this.syncContentType('route'),
        events: await this.syncContentType('event')
      };
      
      // Агрегация результатов
      const total = Object.values(results).reduce((sum, r) => sum + r.total, 0);
      const success = Object.values(results).reduce((sum, r) => sum + r.success, 0);
      const failed = Object.values(results).reduce((sum, r) => sum + r.failed, 0);
      
      // Обновление статистики
      this.syncStatus.lastSync = Date.now();
      this.syncStatus.nextSync = Date.now() + this.syncConfig.syncInterval * 60 * 1000;
      this.syncStatus.stats.totalSynced += success;
      this.syncStatus.stats.totalFailed += failed;
      this.syncStatus.stats.lastSuccessRate = total > 0 ? (success / total) * 100 : 100;
      
      // Очистка старых ошибок
      this.cleanupOldErrors();
      
      // Уведомление о завершении
      const message = failed === 0
        ? `Синхронизация завершена успешно (${success} элементов)`
        : `Синхронизация завершена с ошибками: ${success} успешно, ${failed} с ошибками`;
      
      this.dependencies.notificationService.notify({
        type: failed === 0 ? 'sync_success' : 'sync_partial',
        title: 'Синхронизация завершена',
        message,
        duration: 5000
      });
      
      // Трекинг завершения
      this.trackMapEvent(MapAnalyticsEvent.OFFLINE_DOWNLOAD_COMPLETE, {
        success,
        failed,
        total,
        successRate: this.syncStatus.stats.lastSuccessRate
      });
      
      return { total, success, failed, errors: this.collectAllErrors(results) };
      
    } finally {
      this.syncStatus.isSyncing = false;
      this.syncStatus.pendingItems = 0;
    }
  }
  
  private async syncContentType(type: OfflineDraft['type']): Promise<SyncResult> {
    const drafts = await this.getOfflineDrafts(type, 'pending');
    const result: SyncResult = {
      total: drafts.length,
      success: 0,
      failed: 0,
      errors: []
    };
    
    for (const draft of drafts) {
      try {
        // Пропуск если достигнут максимум повторных попыток
        if (draft.retryCount >= this.syncConfig.maxRetries) {
          result.failed++;
          result.errors.push({
            id: draft.id,
            error: `Max retries exceeded (${draft.retryCount})`
          });
          continue;
        }
        
        // Задержка перед повторной попыткой
        if (draft.retryCount > 0) {
          await this.delay(this.syncConfig.retryDelay * draft.retryCount);
        }
        
        // Синхронизация в зависимости от типа
        switch (type) {
          case 'post':
            await this.dependencies.moderationService.submitPost(draft.data);
            break;
          case 'marker':
            await this.dependencies.markerService.create(draft.data);
            break;
          case 'route':
            await this.dependencies.routeService.save(draft.data);
            break;
          case 'event':
            await this.dependencies.eventsStore.createEvent(draft.data);
            break;
        }
        
        // Успешная синхронизация - удаляем черновик
        await this.dependencies.offlineContentQueue.remove(draft.id);
        result.success++;
        
        // Геймификация
        await this.registerGamifiedAction(`sync_${type}`, {
          draftId: draft.id
        });
        
      } catch (error) {
        result.failed++;
        result.errors.push({
          id: draft.id,
          error: error.message
        });
        
        // Обновление черновика с ошибкой
        draft.syncStatus = 'failed';
        draft.retryCount++;
        draft.lastError = error.message;
        draft.updatedAt = Date.now();
        
        await this.dependencies.offlineContentQueue.update(draft);
        
        // Логирование ошибки
        await this.logActivity('sync_error', {
          draftId: draft.id,
          type,
          error: error.message,
          retryCount: draft.retryCount
        });
      }
    }
    
    return result;
  }
  
  private async countPendingItems(): Promise<number> {
    const drafts = await this.getOfflineDrafts(undefined, 'pending');
    return drafts.length;
  }
  
  private collectAllErrors(results: Record<string, SyncResult>): Array<{ id: string; error: string }> {
    const allErrors: Array<{ id: string; error: string }> = [];
    Object.values(results).forEach(result => {
      allErrors.push(...result.errors);
    });
    return allErrors;
  }
  
  private cleanupOldErrors(): void {
    const now = Date.now();
    const cutoff = now - 7 * 24 * 60 * 60 * 1000; // 7 дней
    
    this.syncStatus.errors = this.syncStatus.errors.filter(
      error => error.timestamp > cutoff
    );
  }
  
  private delay(ms: number): Promise<void> {
    return new Promise(resolve => setTimeout(resolve, ms));
  }
  
  // Публичные методы для управления синхронизацией
  getSyncStatus(): SyncStatus {
    return { ...this.syncStatus };
  }
  
  updateSyncConfig(config: Partial<SyncConfig>): void {
    this.syncConfig = { ...this.syncConfig, ...config };
    
    // Перезапуск интервала если изменился
    if (this.syncIntervalId) {
      clearInterval(this.syncIntervalId);
    }
    
    if (this.syncConfig.autoSync) {
      this.syncIntervalId = setInterval(
        () => this.autoSyncIfNeeded(),
        this.syncConfig.syncInterval * 60 * 1000
      );
    }
    
    // Сохранение в localStorage
    localStorage.setItem('mapSyncConfig', JSON.stringify(this.syncConfig));
  }
}
📋 ИТОГОВЫЙ ЧЕК-ЛИСТ РЕАЛИЗАЦИИ
✅ Конфигурация зависимостей — все сервисы подключены

✅ Интеграция с геймификацией — XP, лимиты, защита от накруток

✅ Работа с календарём — маркеры событий, фильтрация, кэш

✅ Логирование активности — автоматическое для всех действий

✅ Универсальный офлайн — все типы контента, очередь, ретраи

✅ Аналитика взаимодействий — трекинг, сессии, ошибки

✅ Категории маркеров — каплевидные, круглые, кастомизация

✅ Двухоконный режим — синхронизация, управление состоянием

✅ UI интеграции — стеклянные панели, кнопки, попапы

✅ Единая синхронизация — конфигурация, статус, управление