             Стили проекта

Общая концепция
Тёмная база + glass-морфизм для инструментов + матово-глубокие поверхности для контента
Единая система глубины, цвета, формы и света. Никаких «белых островков».

🖌️ 1. Глобальный фон (корневой уровень)
Цель: создать глубокое, спокойное пространство для карты и контента.
Цвет:background: linear-gradient(135deg, #0b0b14 0%, #0d0d1a 100%);

Особенности:
Никаких текстур, градиент — едва уловимый.
Не чистый чёрный → сохраняет ощущение «пространства».
Общий min-height: 100vh.

2. Навигационные панели (инструментальный уровень)
🔸 Левый сайдбар (Sidebar.tsx)
Функция: навигация, фильтры, избранное, переключение режимов.
Стиль:background: rgba(20, 20, 35, 0.45);
backdrop-filter: blur(14px);
-webkit-backdrop-filter: blur(14px);
border-right: 1px solid rgba(255, 255, 255, 0.08);
border-radius: 0 16px 16px 0;
width: 280px;
Элементы внутри:
Иконки: thin, акцентный цвет #4cc9f0
Текст: #e6e6ff, межстрочный интервал 1.5
Активный пункт: подсветка слева 4px solid #4cc9f0

Верхний бар (Topbar.tsx)
Функция: поиск, уведомления, профиль, действия.
Стиль:background: rgba(20, 20, 35, 0.45);
backdrop-filter: blur(14px);
border-bottom: 1px solid rgba(255, 255, 255, 0.08);
height: 64px;
Особенности:
Тень: box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2)
Поиск: стеклянное поле с иконкой лупы
Профиль: аватар + выпадающее меню (тоже в glass-стиле)
✅ Общее для обеих панелей:

border-radius только внутрь (чтобы не «отрывались» от краёв)
Единый --glass-bg: rgba(20, 20, 35, 0.45) в CSS-переменных

🗺️ 3. Карта и планировщик (Map.tsx, Planner.tsx)
🔸 Контейнер карты
Фон: не прозрачный, чёткий (#0c0c18), чтобы не мешать тайлам.
Граница: 1px solid rgba(255,255,255,0.05) — едва заметная.
🔸 Элементы поверх карты (все — glass-морфизм):
Панель управления маршрутами
Инфобокс маркера
Фильтр слоёв
Кнопка «Добавить точку»
Легенда
background: rgba(20, 20, 35, 0.5);
backdrop-filter: blur(12px);
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 14px;
padding: 12px;
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
Позиционирование: position: absolute внутри .map-container
✅ Почему здесь glass-эффект уместен:
Карта — визуальный, не текстовый фон → прозрачность усиливает, а не мешает.
📰 4. Лента активности и посты (Feed.tsx, PostCard.tsx)
🔸 Контейнер ленты
Фон: #0e0e18 (чуть светлее общего фона → визуальная зона)
Отступы: padding: 24px
🔸 Карточка поста — не стекло, но в стиле стеклянного мира
Фон:background: rgba(25, 25, 40, 0.5); /* полупрозрачный, но без blur */
/* backdrop-filter: blur(4px); — опционально, только для глубины */
Граница и форма (как у гласс-панелей!):border: 1px solid rgba(255, 255, 255, 0.07);
border-radius: 16px;
Тень:box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
Почему не full glass:
Посты содержат текст, фото, кнопки → нужна стабильность фона.
Но за счёт общих border, radius, цвета и тени — они визуально в том же семействе.

Содержимое поста:
Заголовок: #ffffff, font-weight: 600
Текст: #d0d0e8, line-height: 1.6
Фото:
border-radius: 12px
без белой рамки
margin: 12px 0
Кнопки (лайк, коммент):
иконки в #4cc9f0 или #b967ff
при ховере — лёгкое свечение

🔸 Форма добавления поста (PostForm.tsx)
Это инструмент → делаем в glass-стиле!
background: rgba(20, 20, 35, 0.55);
backdrop-filter: blur(14px);
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 16px;
Появляется как модальное окно или встроенный блок — но в едином стиле с картой.

🎨 5. Единая система токенов (рекомендую вынести в :root)
:root {
  /* Фоны */
  --bg-root: #0b0b14;
  --bg-content: #0e0e18;
  --surface-card: rgba(25, 25, 40, 0.5);
  --glass-bg: rgba(20, 20, 35, 0.45);
  --glass-bg-modal: rgba(20, 20, 35, 0.55);

  /* Границы */
  --border-light: rgba(255, 255, 255, 0.08);
  --border-card: rgba(255, 255, 255, 0.07);

  /* Текст */
  --text-primary: #e6e6ff;
  --text-secondary: #a0a0cc;
  --text-accent: #4cc9f0;

  /* Радиусы */
  --radius-panel: 16px;
  --radius-card: 16px;
  --radius-photo: 12px;

  /* Тени */
  --shadow-panel: 0 8px 32px rgba(0, 0, 0, 0.3);
  --shadow-card: 0 6px 16px rgba(0, 0, 0, 0.2);
}
→ Теперь любой компонент подключает стили через токены, а не хардкод.
✅ Итоговая UX-гармония
Компонент
Визуальный стиль
Обоснование
Общий фон
Глубокий градиент
Пространство, глубина
Сайдбары
Glass-морфизм
Инструменты — должны парить
Карта
Чёткий фон + glass-контролы
Фокус на геоданных
Посты
Матовые, но в стиле glass-мира
Читаемость + принадлежность
Формы/модалки
Glass-морфизм
Временные инструменты — как на карте
🚀 План внедрения (по шагам)
Добавьте CSS-переменные в :root.
Примените общий фон ко всему приложению.
Обновите сайдбары и топбар → full glass.
Оставьте карту как есть, но убедитесь, что контролы используют --glass-bg.
Замените фон ленты на --bg-content.
Переделайте карточки постов → --surface-card + граница как у glass.
Сделайте PostForm в стиле glass → единый язык с картой.
Протестируйте: откройте карту + ленту одновременно → должно ощущаться как один мир.