.circular-calendar {
  width: 400px;
  height: 400px;
  margin: 20px auto;
  font-family: 'Segoe UI', sans-serif;
  color: white;
  position: relative;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.header h2 {
  margin: 0 10px;
  flex: 1;
  text-align: center;
}

.back-button {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  backdrop-filter: blur(4px);
}

.carousel-container {
  width: 100%;
  height: 300px;
  perspective: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-inner {
  width: 300px;
  height: 300px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
}

.calendar-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 140px;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, rgba(106, 76, 147, 0.85), rgba(255, 107, 107, 0.85));
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  user-select: none;
  text-align: center;
  font-weight: bold;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.calendar-item:hover {
  transform: scale(1.05) !important;
  background: linear-gradient(135deg, rgba(106, 76, 147, 0.95), rgba(255, 107, 107, 0.95));
}

.month-item {
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.85), rgba(126, 217, 87, 0.85));
}

.month-item:hover {
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.95), rgba(126, 217, 87, 0.95));
}

/* Сетка дней */
.days-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  padding: 10px;
}

.day-item {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.2s;
}

.day-item:hover {
  background: rgba(255, 255, 255, 0.3);
}

Далее стили: .circular-calendar {
  width: 400px;
  height: 400px;
  margin: 20px auto;
  font-family: 'Segoe UI', sans-serif;
  color: white;
  position: relative;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.header h2 {
  margin: 0 10px;
  flex: 1;
  text-align: center;
}

.back-button {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  backdrop-filter: blur(4px);
}

.carousel-container {
  width: 100%;
  height: 300px;
  perspective: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-inner {
  width: 300px;
  height: 300px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
}

.calendar-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 140px;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, rgba(106, 76, 147, 0.85), rgba(255, 107, 107, 0.85));
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  user-select: none;
  text-align: center;
  font-weight: bold;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.calendar-item:hover {
  transform: scale(1.05) !important;
  background: linear-gradient(135deg, rgba(106, 76, 147, 0.95), rgba(255, 107, 107, 0.95));
}

.month-item {
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.85), rgba(126, 217, 87, 0.85));
}

.month-item:hover {
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.95), rgba(126, 217, 87, 0.95));
}

/* Сетка дней */
.days-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  padding: 10px;
}

.day-item {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.2s;
}

.day-item:hover {
  background: rgba(255, 255, 255, 0.3);
}
 Как адаптировать под тебя:
Замени градиенты в .calendar-item на твои любимые (#FF6B6B, #6A4C93 и т.д.).
Добавь металлические точки через ::before/::after с твоим стилем.
Свяжи клик по дню с открытием детальной карточки (у тебя уже есть этот механизм).
Добавь событие — если в день есть данные, сделай .day-item с иконкой или цветом.
Интегрируй в существующий UI — просто импортируй <CircularCalendar /> в нужное место.